<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class UserCredentialsMail extends Mailable
{
    use Queueable, SerializesModels;

    public $user;
    public $password;
    public $loginUrl;
    public $isPasswordChange;

    /**
     * Create a new message instance.
     */
    public function __construct($user, $password, $loginUrl = null, $isPasswordChange = false)
    {
        $this->user = $user;
        $this->password = $password;
        $this->loginUrl = $loginUrl ?? url('/login');
        $this->isPasswordChange = $isPasswordChange;
    }

    /**
     * Build the message.
     */
    public function build()
    {
        $subject = $this->isPasswordChange
            ? 'كلمة المرور الجديدة لحسابك'
            : 'بيانات الدخول إلى حسابك';

        return $this->subject($subject)
            ->view('emails.user-credentials')
            ->with([
                'user' => $this->user,
                'password' => $this->password,
                'loginUrl' => $this->loginUrl,
                'isPasswordChange' => $this->isPasswordChange,
            ]);
    }
}

