<script lang="ts" setup>
import { ref } from 'vue';
import { useRouter } from 'vue-router';
import { useApiHandler } from '@dashboard/services/apiHandler';
import { useToast } from 'primevue/usetoast';
import { c } from '@dashboard/utilities/langHelper';
import InputText from 'primevue/inputtext';
import Button from 'primevue/button';
import Card from 'primevue/card';

const router = useRouter();
const toast = useToast();
const { apiCall } = useApiHandler('auth');

const form = ref({
    email: '',
});

const loading = ref(false);
const errors = ref<Record<string, string>>({});
const emailSent = ref(false);

const handleForgotPassword = async () => {
    loading.value = true;
    errors.value = {};

    const result = await apiCall({
        endpoint: 'auth/forgot-password',
        method: 'post',
        payload: form.value,
        onSuccess: (data: any, message?: string) => {
            toast.add({
                severity: 'success',
                summary: c('auth.password_reset_sent', 'common') || 'نجاح',
                detail: message || c('auth.password_reset_sent_message', 'common') || 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',
                life: 5000,
            });
            emailSent.value = true;
        },
        onError: (message: string, code?: string | number, validationErrors?: Record<string, string>) => {
            if (validationErrors) {
                errors.value = validationErrors;
            } else {
                toast.add({
                    severity: 'error',
                    summary: c('auth.error', 'common') || 'خطأ',
                    detail: message,
                    life: 3000,
                });
            }
        },
    });

    loading.value = false;
};

const handleBackToLogin = () => {
    router.push({ name: 'login' });
};
</script>

<template>
    <div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <Card class="shadow-lg">
                <template #content>
                    <div v-if="!emailSent" class="space-y-6">
                        <div>
                            <h2 class="text-center text-3xl font-extrabold text-gray-900 dark:text-white">
                                {{ c('auth.forgot_password_title', 'common') || 'نسيت كلمة المرور؟' }}
                            </h2>
                            <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
                                {{ c('auth.forgot_password_subtitle', 'common') || 'أدخل بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور' }}
                            </p>
                        </div>

                        <form @submit.prevent="handleForgotPassword" class="space-y-4">
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    {{ c('auth.email', 'common') || 'البريد الإلكتروني' }}
                                </label>
                                <InputText
                                    id="email"
                                    v-model="form.email"
                                    type="email"
                                    :placeholder="c('auth.email_placeholder', 'common') || 'أدخل بريدك الإلكتروني'"
                                    class="w-full"
                                    :class="{ 'p-invalid': errors.email }"
                                    required
                                />
                                <small v-if="errors.email" class="p-error">{{ errors.email }}</small>
                            </div>

                            <div class="space-y-2">
                                <Button
                                    type="submit"
                                    :label="c('auth.send_reset_link', 'common') || 'إرسال رابط إعادة التعيين'"
                                    class="w-full"
                                    :loading="loading"
                                />
                                <Button
                                    type="button"
                                    :label="c('auth.back_to_login', 'common') || 'العودة لتسجيل الدخول'"
                                    severity="secondary"
                                    outlined
                                    class="w-full"
                                    @click="handleBackToLogin"
                                />
                            </div>
                        </form>
                    </div>

                    <div v-else class="text-center space-y-4">
                        <div class="flex justify-center">
                            <i class="pi pi-check-circle text-6xl text-green-500"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 dark:text-white">
                            {{ c('auth.check_your_email', 'common') || 'تحقق من بريدك الإلكتروني' }}
                        </h3>
                        <p class="text-gray-600 dark:text-gray-400">
                            {{ c('auth.reset_link_sent', 'common') || 'تم إرسال رابط إعادة تعيين كلمة المرور إلى' }} <strong>{{ form.email }}</strong>
                        </p>
                        <p class="text-sm text-gray-500 dark:text-gray-500">
                            {{ c('auth.check_spam', 'common') || 'إذا لم تجد الرسالة، تحقق من مجلد الرسائل غير المرغوب فيها' }}
                        </p>
                        <Button
                            :label="c('auth.back_to_login', 'common') || 'العودة لتسجيل الدخول'"
                            severity="secondary"
                            outlined
                            class="w-full"
                            @click="handleBackToLogin"
                        />
                    </div>
                </template>
            </Card>
        </div>
    </div>
</template>

