<script lang="ts" setup>
import { ref, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useApiHandler } from '@dashboard/services/apiHandler';
import { useToast } from 'primevue/usetoast';
import { c } from '@dashboard/utilities/langHelper';
import InputText from 'primevue/inputtext';
import Password from 'primevue/password';
import Button from 'primevue/button';
import Card from 'primevue/card';

const route = useRoute();
const router = useRouter();
const toast = useToast();
const { apiCall } = useApiHandler('auth');

const form = ref({
    email: '',
    password: '',
    password_confirmation: '',
    token: '',
});

const loading = ref(false);
const errors = ref<Record<string, string>>({});

onMounted(() => {
    // Get token and email from route params/query
    form.value.token = (route.params.token as string) || '';
    form.value.email = (route.query.email as string) || '';
});

const handleResetPassword = async () => {
    loading.value = true;
    errors.value = {};

    const result = await apiCall({
        endpoint: 'auth/reset-password',
        method: 'post',
        payload: form.value,
        onSuccess: (data: any, message?: string) => {
            toast.add({
                severity: 'success',
                summary: c('auth.password_reset_success', 'common') || 'نجاح',
                detail: message || c('auth.password_reset_success_message', 'common') || 'تم إعادة تعيين كلمة المرور بنجاح',
                life: 5000,
            });

            // Redirect to login after 2 seconds
            setTimeout(() => {
                router.push({ name: 'login' });
            }, 2000);
        },
        onError: (message: string, code?: string | number, validationErrors?: Record<string, string>) => {
            if (validationErrors) {
                errors.value = validationErrors;
            } else {
                toast.add({
                    severity: 'error',
                    summary: c('auth.error', 'common') || 'خطأ',
                    detail: message,
                    life: 3000,
                });
            }
        },
    });

    loading.value = false;
};

const handleBackToLogin = () => {
    router.push({ name: 'login' });
};
</script>

<template>
    <div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <Card class="shadow-lg">
                <template #content>
                    <div class="space-y-6">
                        <div>
                            <h2 class="text-center text-3xl font-extrabold text-gray-900 dark:text-white">
                                {{ c('auth.reset_password_title', 'common') || 'إعادة تعيين كلمة المرور' }}
                            </h2>
                            <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
                                {{ c('auth.reset_password_subtitle', 'common') || 'أدخل كلمة المرور الجديدة' }}
                            </p>
                        </div>

                        <form @submit.prevent="handleResetPassword" class="space-y-4">
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    {{ c('auth.email', 'common') || 'البريد الإلكتروني' }}
                                </label>
                                <InputText
                                    id="email"
                                    v-model="form.email"
                                    type="email"
                                    :placeholder="c('auth.email_placeholder', 'common') || 'أدخل بريدك الإلكتروني'"
                                    class="w-full"
                                    :class="{ 'p-invalid': errors.email }"
                                    required
                                    :disabled="!!route.query.email"
                                />
                                <small v-if="errors.email" class="p-error">{{ errors.email }}</small>
                            </div>

                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    {{ c('auth.new_password', 'common') || 'كلمة المرور الجديدة' }}
                                </label>
                                <Password
                                    id="password"
                                    v-model="form.password"
                                    :placeholder="c('auth.new_password_placeholder', 'common') || 'أدخل كلمة المرور الجديدة'"
                                    class="w-full"
                                    :class="{ 'p-invalid': errors.password }"
                                    toggleMask
                                    required
                                />
                                <small v-if="errors.password" class="p-error">{{ errors.password }}</small>
                            </div>

                            <div>
                                <label for="password_confirmation" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    {{ c('auth.confirm_password', 'common') || 'تأكيد كلمة المرور' }}
                                </label>
                                <Password
                                    id="password_confirmation"
                                    v-model="form.password_confirmation"
                                    :placeholder="c('auth.confirm_password_placeholder', 'common') || 'أعد إدخال كلمة المرور'"
                                    class="w-full"
                                    :class="{ 'p-invalid': errors.password_confirmation }"
                                    toggleMask
                                    required
                                />
                                <small v-if="errors.password_confirmation" class="p-error">{{ errors.password_confirmation }}</small>
                            </div>

                            <div class="space-y-2">
                                <Button
                                    type="submit"
                                    :label="c('auth.reset_password_button', 'common') || 'إعادة تعيين كلمة المرور'"
                                    class="w-full"
                                    :loading="loading"
                                />
                                <Button
                                    type="button"
                                    :label="c('auth.back_to_login', 'common') || 'العودة لتسجيل الدخول'"
                                    severity="secondary"
                                    outlined
                                    class="w-full"
                                    @click="handleBackToLogin"
                                />
                            </div>
                        </form>
                    </div>
                </template>
            </Card>
        </div>
    </div>
</template>

