<script setup lang="ts">
import { ref, watch, computed } from 'vue';
import { c } from '@shared/libs/filters';
import { useToast } from 'primevue/usetoast';
import { useApiHandler, createPrimeVueToastHandler } from '@dashboard/services/apiHandler';
import type { Permission } from '@shared/types/responses';
import Dialog from 'primevue/dialog';

interface Props {
    visible: boolean;
    permission?: Permission | null;
    isEdit?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
    visible: false,
    permission: null,
    isEdit: false
});

interface Emits {
    (e: 'update:visible', value: boolean): void;
    (e: 'save'): void;
    (e: 'cancel'): void;
}

const emit = defineEmits<Emits>();
const toast = useToast();
const { apiCall } = useApiHandler('dashboard');
const toastHandler = createPrimeVueToastHandler(toast);

const dialogVisible = computed({
    get: () => props.visible,
    set: (value) => emit('update:visible', value)
});

const formData = ref({
    name: '',
    title: ''
});

const errors = ref<Record<string, string>>({});
const submitting = ref(false);

const resetForm = () => {
    formData.value = {
        name: '',
        title: ''
    };
    errors.value = {};
};

// Watch for permission changes
watch(() => props.permission, (newPermission) => {
    if (newPermission) {
        formData.value.name = newPermission.name || '';
        formData.value.title = newPermission.title || '';
    } else {
        resetForm();
    }
}, { immediate: true });

// Watch for dialog visibility
watch(() => props.visible, (visible) => {
    if (!visible) {
        resetForm();
    } else if (props.permission) {
        formData.value.name = props.permission.name || '';
        formData.value.title = props.permission.title || '';
    }
});

const validateForm = (): boolean => {
    errors.value = {};
    if (!formData.value.name.trim()) {
        errors.value.name = c('common.required', 'common') || 'مطلوب';
        return false;
    }
    if (!formData.value.title.trim()) {
        errors.value.title = c('common.required', 'common') || 'مطلوب';
        return false;
    }
    return true;
};

const handleSave = async () => {
    if (!validateForm()) return;
    submitting.value = true;

    await apiCall({
        endpoint: props.isEdit && props.permission ? `permissions/${props.permission.id}` : 'permissions',
        method: props.isEdit ? 'put' : 'post',
        payload: formData.value,
        onSuccess: () => {
            toastHandler.success(
                props.isEdit
                    ? c('permission.messages.updated', 'permission')
                    : c('permission.messages.created', 'permission')
            );
            emit('save');
            dialogVisible.value = false;
        },
        onError: (message, code, validationErrors) => {
            if (validationErrors) {
                errors.value = validationErrors;
            } else {
                toastHandler.error(message || c('common.error_occurred', 'common'));
            }
        }
    });

    submitting.value = false;
};

const handleCancel = () => {
    dialogVisible.value = false;
};
</script>

<template>
    <Dialog
        v-model:visible="dialogVisible"
        :header="isEdit ? c('permission.edit', 'permission') : c('permission.create', 'permission')"
        :modal="true"
        :style="{ width: '500px' }"
        :closable="true"
        @hide="handleCancel"
    >
        <form @submit.prevent="handleSave" class="space-y-6">
            <!-- Permission Name -->
            <div class="field">
                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                    {{ c('permission.fields.name', 'permission') }}
                    <span class="text-red-500">*</span>
                </label>
                <InputText
                    id="name"
                    v-model="formData.name"
                    :placeholder="c('common.enter', 'common') + ' ' + c('permission.fields.name', 'permission')"
                    class="w-full"
                    :class="{ 'p-invalid': errors.name }"
                    :disabled="submitting"
                    required
                />
                <small v-if="errors.name" class="p-error">{{ errors.name }}</small>
                <small class="text-gray-500">مثال: user_create, role_edit</small>
            </div>

            <!-- Permission Title -->
            <div class="field">
                <label for="title" class="block text-sm font-medium text-gray-700 mb-2">
                    {{ c('permission.fields.title', 'permission') }}
                    <span class="text-red-500">*</span>
                </label>
                <InputText
                    id="title"
                    v-model="formData.title"
                    :placeholder="c('common.enter', 'common') + ' ' + c('permission.fields.title', 'permission')"
                    class="w-full"
                    :class="{ 'p-invalid': errors.title }"
                    :disabled="submitting"
                    required
                />
                <small v-if="errors.title" class="p-error">{{ errors.title }}</small>
                <small class="text-gray-500">مثال: إضافة مستخدم، تعديل دور</small>
            </div>

            <!-- Form Actions -->
            <div class="flex items-center justify-end gap-3 pt-4 border-t border-gray-200">
                <AppButton
                    type="button"
                    :label="c('common.cancel', 'common')"
                    severity="secondary"
                    outlined
                    @click="handleCancel"
                    :disabled="submitting"
                />
                <AppButton
                    type="submit"
                    :label="isEdit ? c('common.update', 'common') : c('common.create', 'common')"
                    :icon="isEdit ? 'pi pi-save' : 'pi pi-plus'"
                    :loading="submitting"
                    :disabled="submitting || !formData.name.trim() || !formData.title.trim()"
                />
            </div>
        </form>
    </Dialog>
</template>
