<script setup lang="ts">
import { c } from '@shared/libs/filters';
import type { Role } from '@shared/types/responses';

interface Props {
    role?: Role;
    loading?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
    loading: false
});

interface Emits {
    (e: 'close'): void;
    (e: 'edit'): void;
    (e: 'delete'): void;
}

const emit = defineEmits<Emits>();

const handleClose = () => {
    emit('close');
};

const handleEdit = () => {
    emit('edit');
};

const handleDelete = () => {
    emit('delete');
};
</script>

<template>
    <div class="rounded-lg bg-white shadow-md">
        <!-- Header -->
        <div class="border-b border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <i class="pi pi-shield text-2xl text-blue-600"></i>
                    <div>
                        <h3 class="text-lg font-semibold">{{ c('role.detail', 'role') }}</h3>
                        <p class="text-sm text-gray-500">{{ c('role.view', 'role') }}</p>
                    </div>
                </div>
                <div class="flex gap-2">
                    <AppButton
                        icon="pi pi-pencil"
                        severity="warning"
                        outlined
                        size="small"
                        @click="handleEdit"
                        v-tooltip.top="c('common.edit', 'common')"
                        permissions="role_edit"
                    />
                    <AppButton
                        icon="pi pi-trash"
                        severity="danger"
                        outlined
                        size="small"
                        @click="handleDelete"
                        v-tooltip.top="c('common.delete', 'common')"
                        permissions="role_delete"
                    />
                    <AppButton
                        icon="pi pi-times"
                        severity="secondary"
                        text
                        size="small"
                        @click="handleClose"
                        v-tooltip.top="c('common.close', 'common')"
                    />
                </div>
            </div>
        </div>

        <!-- Loading State -->
        <div v-if="loading" class="p-12 text-center">
            <ProgressSpinner />
            <p class="mt-4 text-gray-500">{{ c('common.loading', 'common') }}</p>
        </div>

        <!-- Content -->
        <div v-else-if="role" class="p-6">
            <!-- Basic Info -->
            <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
                    <i class="pi pi-info-circle text-blue-500"></i>
                    {{ c('role.basic_info', 'role') }}
                </h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- ID -->
                    <div class="p-3 bg-gray-50 rounded-lg">
                        <div class="text-xs text-gray-500 mb-1">{{ c('role.fields.id', 'role') }}</div>
                        <div class="font-mono font-semibold">{{ role.id }}</div>
                    </div>

                    <!-- Title -->
                    <div class="p-3 bg-gray-50 rounded-lg">
                        <div class="text-xs text-gray-500 mb-1">{{ c('role.fields.title', 'role') }}</div>
                        <div class="font-semibold">{{ role.title }}</div>
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="mb-6">
                <h4 class="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
                    <i class="pi pi-chart-bar text-green-500"></i>
                    {{ c('role.statistics', 'role') }}
                </h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Permissions Count -->
                    <div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-xs text-blue-600 mb-1">{{ c('role.fields.permissions_count', 'role') }}</div>
                                <div class="text-2xl font-bold text-blue-700">{{ role.permissions_count || 0 }}</div>
                            </div>
                            <i class="pi pi-key text-3xl text-blue-400"></i>
                        </div>
                    </div>

                    <!-- Users Count -->
                    <div class="p-4 bg-green-50 rounded-lg border border-green-200">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-xs text-green-600 mb-1">{{ c('role.fields.users_count', 'role') }}</div>
                                <div class="text-2xl font-bold text-green-700">{{ role.users_count || 0 }}</div>
                            </div>
                            <i class="pi pi-users text-3xl text-green-400"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Permissions -->
            <div v-if="role.permissions && role.permissions.length > 0" class="mb-6">
                <h4 class="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
                    <i class="pi pi-key text-purple-500"></i>
                    {{ c('role.fields.permissions', 'role') }}
                </h4>
                <div class="border border-gray-200 rounded-lg p-4 max-h-96 overflow-y-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
                        <div
                            v-for="permission in role.permissions"
                            :key="permission.id"
                            class="flex items-center gap-2 p-2 bg-purple-50 border border-purple-200 rounded"
                        >
                            <i class="pi pi-check-circle text-purple-600"></i>
                            <span class="text-sm font-medium">{{ permission.title }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div v-else class="mb-6">
                <h4 class="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
                    <i class="pi pi-key text-purple-500"></i>
                    {{ c('role.fields.permissions', 'role') }}
                </h4>
                <div class="text-center p-8 bg-gray-50 rounded-lg border-2 border-dashed border-gray-200">
                    <i class="pi pi-key text-4xl text-gray-300 mb-3"></i>
                    <p class="text-gray-500">{{ c('permission.no_permissions', 'permission') }}</p>
                </div>
            </div>

            <!-- Timestamps -->
            <div>
                <h4 class="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
                    <i class="pi pi-clock text-gray-500"></i>
                    {{ c('role.timestamps', 'role') }}
                </h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Created At -->
                    <div class="p-3 bg-gray-50 rounded-lg">
                        <div class="text-xs text-gray-500 mb-1">{{ c('role.fields.created_at', 'role') }}</div>
                        <DateFormat :date="role.created_at" />
                    </div>

                    <!-- Updated At -->
                    <div class="p-3 bg-gray-50 rounded-lg">
                        <div class="text-xs text-gray-500 mb-1">{{ c('role.fields.updated_at', 'role') }}</div>
                        <DateFormat :date="role.updated_at" />
                    </div>
                </div>
            </div>
        </div>

        <!-- No Data State -->
        <div v-else class="p-12 text-center">
            <i class="pi pi-shield mb-6 text-6xl text-gray-300"></i>
            <h3 class="mb-3 text-xl font-semibold text-gray-700">{{ c('role.no_role_selected', 'role') }}</h3>
            <p class="text-gray-500">{{ c('role.select_role_to_view', 'role') }}</p>
        </div>
    </div>
</template>

<script lang="ts">
export default {
    name: 'RoleFormShow'
};
</script>

