<script setup lang="ts">
import { ref, watch, computed } from 'vue';
import { c } from '@shared/libs/filters';
import { useToast } from 'primevue/usetoast';
import { useApiHandler, createPrimeVueToastHandler } from '@dashboard/services/apiHandler';
import type { Role, Permission } from '@shared/types/responses';
import Dialog from 'primevue/dialog';

interface Props {
    visible: boolean;
    role?: Role | null;
    permissions?: Permission[];
    permissionsLoading?: boolean;
    isEdit?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
    visible: false,
    role: null,
    permissions: () => [],
    permissionsLoading: false,
    isEdit: false
});

interface Emits {
    (e: 'update:visible', value: boolean): void;
    (e: 'save'): void;
    (e: 'cancel'): void;
}

const emit = defineEmits<Emits>();
const toast = useToast();
const { apiCall } = useApiHandler('dashboard');
const toastHandler = createPrimeVueToastHandler(toast);

const dialogVisible = computed({
    get: () => props.visible,
    set: (value) => emit('update:visible', value)
});

const formData = ref({
    title: '',
    permission_ids: [] as number[]
});

const errors = ref<Record<string, string>>({});
const submitting = ref(false);

const resetForm = () => {
    formData.value = {
        title: '',
        permission_ids: []
    };
    errors.value = {};
};

// Watch for role changes
watch(() => props.role, (newRole) => {
    if (newRole) {
        formData.value.title = newRole.title || '';
        formData.value.permission_ids = newRole.permissions?.map(p => p.id) || [];
    } else {
        resetForm();
    }
}, { immediate: true });

// Watch for dialog visibility
watch(() => props.visible, (visible) => {
    if (!visible) {
        resetForm();
    } else if (props.role) {
        formData.value.title = props.role.title || '';
        formData.value.permission_ids = props.role.permissions?.map(p => p.id) || [];
    }
});

const validateForm = (): boolean => {
    errors.value = {};
    if (!formData.value.title.trim()) {
        errors.value.title = c('common.required', 'common') || 'مطلوب';
        return false;
    }
    return true;
};

const handleSave = async () => {
    if (!validateForm()) return;
    submitting.value = true;

    await apiCall({
        endpoint: props.isEdit && props.role ? `roles/${props.role.id}` : 'roles',
        method: props.isEdit ? 'put' : 'post',
        payload: formData.value,
        onSuccess: () => {
            toastHandler.success(
                props.isEdit
                    ? c('role.messages.updated', 'role')
                    : c('role.messages.created', 'role')
            );
            emit('save');
            dialogVisible.value = false;
        },
        onError: (message, code, validationErrors) => {
            if (validationErrors) {
                errors.value = validationErrors;
            } else {
                toastHandler.error(message || c('common.error_occurred', 'common'));
            }
        }
    });

    submitting.value = false;
};

const handleCancel = () => {
    dialogVisible.value = false;
};
</script>

<template>
    <Dialog
        v-model:visible="dialogVisible"
        :header="isEdit ? c('role.edit', 'role') : c('role.create', 'role')"
        :modal="true"
        :style="{ width: '600px' }"
        :closable="true"
        @hide="handleCancel"
    >
        <form @submit.prevent="handleSave" class="space-y-6">
            <!-- Role Title -->
            <div class="field">
                <label for="title" class="block text-sm font-medium text-gray-700 mb-2">
                    {{ c('role.fields.title', 'role') }}
                    <span class="text-red-500">*</span>
                </label>
                <InputText
                    id="title"
                    v-model="formData.title"
                    :placeholder="c('common.enter', 'common') + ' ' + c('role.fields.title', 'role')"
                    class="w-full"
                    :class="{ 'p-invalid': errors.title }"
                    :disabled="submitting || permissionsLoading"
                    required
                />
                <small v-if="errors.title" class="p-error">{{ errors.title }}</small>
            </div>

            <!-- Permissions -->
            <div class="field">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    {{ c('role.fields.permissions', 'role') }}
                </label>

                <div v-if="permissionsLoading" class="text-center p-8">
                    <i class="pi pi-spin pi-spinner text-2xl text-gray-400"></i>
                    <p class="text-gray-500 mt-2">{{ c('common.loading', 'common') }}</p>
                </div>

                <div v-else-if="permissions.length > 0" class="border border-gray-200 rounded-lg p-4 max-h-96 overflow-y-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
                        <div
                            v-for="permission in permissions"
                            :key="permission.id"
                            class="flex items-center p-2 rounded hover:bg-gray-50"
                        >
                            <Checkbox
                                :inputId="'permission-' + permission.id"
                                v-model="formData.permission_ids"
                                :value="permission.id"
                                :disabled="submitting"
                            />
                            <label
                                :for="'permission-' + permission.id"
                                class="mr-2 text-sm cursor-pointer"
                            >
                                {{ permission.title }}
                            </label>
                        </div>
                    </div>
                </div>

                <div v-else class="text-center p-8 bg-gray-50 rounded-lg">
                    <i class="pi pi-key text-4xl text-gray-300 mb-3"></i>
                    <p class="text-gray-500">{{ c('permission.no_permissions', 'permission') || 'لا توجد صلاحيات' }}</p>
                </div>

                <div class="mt-2 flex items-center gap-2 text-sm text-gray-600">
                    <i class="pi pi-info-circle"></i>
                    <span>
                        {{ c('common.selected', 'common') || 'المحدد' }}:
                        <strong>{{ formData.permission_ids.length }}</strong> {{ c('permission.plural', 'permission') }}
                    </span>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex items-center justify-end gap-3 pt-4 border-t border-gray-200">
                <AppButton
                    type="button"
                    :label="c('common.cancel', 'common')"
                    severity="secondary"
                    outlined
                    @click="handleCancel"
                    :disabled="submitting"
                />
                <AppButton
                    type="submit"
                    :label="isEdit ? c('common.update', 'common') : c('common.create', 'common')"
                    :icon="isEdit ? 'pi pi-save' : 'pi pi-plus'"
                    :loading="submitting"
                    :disabled="submitting || !formData.title.trim()"
                />
            </div>
        </form>
    </Dialog>
</template>
