<script setup lang="ts">
import { c } from '@shared/libs/filters';
import type { Role } from '@shared/types/responses';
import { useConfirm } from 'primevue/useconfirm';
import { computed, ref } from 'vue';
import { useRouter } from 'vue-router';

interface Props {
    data: Role[];
    loading: boolean;
    pagination: {
        current_page: number;
        last_page: number;
        per_page: number;
        total: number;
        from: number;
        to: number;
    };
    showActions?: boolean;
    filters?: any;
    sortOrder?: string | number;
    options?: any;
}

interface Emits {
    (e: 'role-selected', role: Role): void;
    (e: 'role-edit', role: Role): void;
    (e: 'role-delete', role: Role): void;
    (e: 'bulk-delete', roleIds: number[]): void;
    (e: 'refresh'): void;
    (e: 'page-change', page: number): void;
    (e: 'page-size-change', pageSize: number): void;
    (e: 'sort-change', order: any): void;
    (e: 'load-data', filters?: any): void;
}

const props = withDefaults(defineProps<Props>(), {
    loading: false,
    showActions: true,
    filters: () => ({}),
    sortOrder: 'desc'
});

const emit = defineEmits<Emits>();

const router = useRouter();
const confirm = useConfirm();

const selectedRoles = ref<Role[]>([]);
const tableRef = ref();
// Convert sortOrder string to number for PrimeVue DataTable (1 = asc, -1 = desc)
const sortOrder = computed(() => {
    if (typeof props.sortOrder === 'number') {
        return props.sortOrder;
    }
    if (typeof props.sortOrder === 'string') {
        return props.sortOrder === 'asc' ? 1 : -1;
    }
    return -1; // default to desc
});
// Get sortOrder as string for comparison in template
const sortOrderString = computed(() => {
    if (typeof props.sortOrder === 'string') {
        return props.sortOrder;
    }
    if (typeof props.sortOrder === 'number') {
        return props.sortOrder === 1 ? 'asc' : 'desc';
    }
    // Default to 'desc' if sortOrder is undefined
    return 'desc';
});

// معالجة اختيار دور
const handleRowSelect = (role: Role) => {
    emit('role-selected', role);
};

// معالجة تعديل دور
const handleEdit = (role: Role) => {
    emit('role-edit', role);
};

// معالجة حذف دور
const handleDelete = (role: Role) => {
    confirm.require({
        message: c('common.delete', 'common') + ' ' + role.title,
        header: c('common.delete_confirm', 'common'),
        icon: 'pi pi-exclamation-triangle',
        rejectLabel: c('common.cancel', 'common'),
        acceptLabel: c('common.delete', 'common'),
        accept: () => {
            emit('role-delete', role);
        },
    });
};

// معالجة الحذف المتعدد
const handleBulkDelete = () => {
    const roleIds = selectedRoles.value.map((role) => role.id);
    confirm.require({
        message: c('common.delete_selected', 'common') + ' (' + selectedRoles.value.length + ') ' + c('role.plural', 'role'),
        header: c('common.delete_confirm', 'common'),
        icon: 'pi pi-exclamation-triangle',
        rejectLabel: c('common.cancel', 'common'),
        acceptLabel: c('common.delete', 'common'),
        accept: () => {
            emit('bulk-delete', roleIds);
        },
    });
};

// معالجة تغيير الصفحة
const handlePageChange = (event: any) => {
    emit('load-data', { page: event.page + 1 });
};

// معالجة تغيير عدد السجلات في الصفحة
const handlePageSizeChange = (event: any) => {
    emit('load-data', { per_page: event.value, page: 1 });
};

// معالجة الترتيب
const handleSort = (order: any) => {
    emit('load-data', { sort_order: order });
};

// معالجة التحديث
const handleRefresh = () => {
    emit('load-data');
};
</script>

<template>
    <div class="rounded-lg bg-white shadow-md">
        <!-- <pre class="debug">
            {{data[0]}}
        </pre> -->
        <!-- Header -->
        <div class="border-b border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <h3 class="text-lg font-semibold">{{ c('role.list_title', 'role') }}</h3>
                <div class="flex gap-2">
                    <ExportAsPdf
                        :options="{
                            fileName: 'roles-report',
                            fileHeader: c('role.list_title', 'role'),
                            dt: tableRef,
                            rtl: true,
                        }"
                    />
                    <ExportAsImage
                        :options="{
                            fileName: 'roles-report',
                            dt: tableRef,
                        }"
                    />
                    <ExportAsExcel
                        :options="{
                            fileName: 'roles-report',
                            data: data,
                            headers: [
                                { key: 'id', label: 'ID', type: 'number' },
                                { key: 'title', label: c('role.fields.title', 'role'), type: 'text' },
                                { key: 'permissions_count', label: c('role.fields.permissions_count', 'role'), type: 'number' },
                                { key: 'users_count', label: c('role.fields.users_count', 'role'), type: 'number' },
                                { key: 'created_at', label: c('role.fields.created_at', 'role'), type: 'date' },
                            ],
                        }"
                    />
                    <AppButton
                        v-if="selectedRoles.length > 0"
                        icon="pi pi-trash"
                        severity="danger"
                        outlined
                        size="small"
                        :label="c('common.bulk_delete', 'common') + ' (' + selectedRoles.length + ')'"
                        permissions="role_delete"
                        @click="handleBulkDelete"
                    />
                </div>
            </div>
        </div>

        <!-- Header Controls -->
        <div class="bg-white border-b border-gray-200 px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <h3 class="text-lg font-semibold text-gray-800">{{ c('role.plural', 'role') }}</h3>
                    <!-- {{ sortOrderString }} -->
                    <div class="flex items-center gap-2">
                        <AppButton
                            icon="pi pi-sort-amount-up"
                            :severity="sortOrderString === 'desc' ? 'primary' : 'secondary'"
                            text
                            size="small"
                            @click="handleSort('asc')"
                             v-tooltip.top="'ترتيب تصاعدي'"
                        />
                        <AppButton
                            icon="pi pi-sort-amount-down"
                            :severity="sortOrderString === 'asc' ? 'primary' : 'secondary'"
                            text
                            size="small"
                            @click="handleSort('desc')"
                             v-tooltip.top="'ترتيب تنازلي'"
                        />
                    </div>
                </div>

                <div class="flex items-center gap-2">
                    <AppButton
                        icon="pi pi-refresh"
                        severity="info"
                        text
                        size="small"
                        @click="handleRefresh"
                        :loading="loading"
                        v-tooltip.top="'إعادة التحميل'"
                    />
                </div>
            </div>
        </div>

        <!-- Table -->
        <DataTable
            ref="tableRef"
            :value="data"
            :loading="loading"
            v-model:selection="selectedRoles"
            selectionMode="multiple"
            dataKey="id"
            size="small"
            stripedRows
            showGridlines
            :tableStyle="{ minWidth: '50rem' }"
            class="p-datatable-sm"
        >
            <!-- Selection Column -->
            <Column selectionMode="multiple" headerStyle="width: 3rem" bodyStyle="text-align: center"></Column>

            <!-- ID Column -->
            <Column field="id" header="#" :sortable="true" style="width: 80px" bodyStyle="text-align: center">
                <template #body="{ data }">
                    <span class="font-mono text-sm">{{ data.id }}</span>
                </template>
            </Column>

            <!-- Title Column -->
            <Column field="title" :header="c('role.fields.title', 'role')" :sortable="true" style="min-width: 200px">
                <template #body="{ data }">
                     <AppButton
                        :label="(data && data.title) ? data.title : '-'"
                        text
                        severity="info"
                        class="p-0 h-auto font-semibold text-left justify-start hover:underline hover:text-blue-600"
                        @click="handleRowSelect(data)"
                     />
                </template>
            </Column>

            <!-- Permissions Count Column -->
            <Column field="permissions_count" :header="c('role.fields.permissions_count', 'role')" :sortable="true" style="width: 120px" bodyStyle="text-align: center">
                <template #body="{ data }">
                    <div class="flex items-center justify-center gap-2">
                        <i class="pi pi-key text-blue-500"></i>
                        <span class="font-semibold text-blue-600">{{ data.permissions_count || 0 }}</span>
                    </div>
                </template>
            </Column>

            <!-- Users Count Column -->
            <Column field="users_count" :header="c('role.fields.users_count', 'role')" :sortable="true" style="width: 120px" bodyStyle="text-align: center">
                <template #body="{ data }">
                    <div class="flex items-center justify-center gap-2">
                        <i class="pi pi-users text-green-500"></i>
                        <span class="font-semibold text-green-600">{{ data.users_count || 0 }}</span>
                    </div>
                </template>
            </Column>

            <!-- Created At Column -->
            <Column field="created_at" :header="c('role.fields.created_at', 'role')" :sortable="true" style="width: 150px">
                <template #body="{ data }">
                    <DateFormat :date="data.created_at" />
                </template>
            </Column>

            <!-- Actions Column -->
            <Column :header="c('common.actions', 'common')" :exportable="false" style="width: 150px" bodyStyle="text-align: center">
                <template #body="{ data }">
                    <div class="flex gap-1 justify-center">
                        <AppButton
                            icon="pi pi-eye"
                            severity="info"
                            text
                            rounded
                            size="small"
                            @click="handleRowSelect(data)"
                            v-tooltip.top="c('common.view', 'common')"
                            permissions="role_view"
                            class="hover:bg-blue-50"
                        />
                        <AppButton
                            icon="pi pi-pencil"
                            severity="warning"
                            text
                            rounded
                            size="small"
                            @click="handleEdit(data)"
                            v-tooltip.top="c('common.edit', 'common')"
                            permissions="role_edit"
                            class="hover:bg-yellow-50"
                        />
                        <AppButton
                            icon="pi pi-trash"
                            severity="danger"
                            text
                            rounded
                            size="small"
                            @click="handleDelete(data)"
                            v-tooltip.top="c('common.delete', 'common')"
                            permissions="role_delete"
                            class="hover:bg-red-50"
                        />
                    </div>
                </template>
            </Column>
        </DataTable>

        <!-- Empty State -->
        <div v-if="!loading && data.length === 0" class="p-12 text-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-200">
            <i class="pi pi-shield mb-6 text-6xl text-gray-300"></i>
            <h3 class="mb-3 text-xl font-semibold text-gray-700">{{ c('role.no_roles', 'role') }}</h3>
            <p class="mb-6 text-gray-500 max-w-md mx-auto">{{ c('role.no_roles_message', 'role') }}</p>
            <AppButton
                :label="c('role.create_new', 'role')"
                icon="pi pi-shield"
                @click="router.push({ name: 'roles.create' })"
                severity="success"
                permissions="role_create"
                size="large"
            />
        </div>

        <!-- Paginator -->
        <div class="mt-6 flex items-center justify-between rounded-lg border border-gray-200 bg-white p-4 shadow-sm">
            <div class="flex items-center gap-4">
                <label class="text-sm font-medium text-gray-700">{{ c('common.per_page', 'common') }}:</label>
                <Select
                    :modelValue="pagination.per_page"
                    :options="[5, 10, 20, 50, 100]"
                    @change="handlePageSizeChange"
                    class="w-25"
                    size="small"
                />
            </div>

            <div class="flex flex-col items-center gap-3">
                <span class="text-sm text-gray-600 font-medium">
                    {{ pagination.from || 0 }} - {{ pagination.to || 0 }} {{ c('common.records', 'common') }} - {{ pagination.current_page }}/{{ pagination.last_page }} {{ c('common.pages', 'common') }}
                </span>

                <Paginator
                    :first="(pagination.current_page - 1) * pagination.per_page"
                    :rows="pagination.per_page"
                    :totalRecords="pagination.total"
                    @page="handlePageChange"
                    template="FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink"
                    class="p-paginator-sm"
                />
            </div>
        </div>
    </div>
</template>

<script lang="ts">
export default {
    name: 'RoleTable'
};
</script>

