<script setup lang="ts">
import { storage, c } from '@shared/libs/filters';
import type { User } from '@shared/types/responses';

interface Props {
    user: User | null;
    loading?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
    loading: false
});

// Get clan label
const getClanLabel = (clan?: 'user' | 'customer') => {
    switch (clan) {
        case 'user':
            return c('user.clan.user');
        case 'customer':
            return c('user.clan.customer');
        default:
            return clan || '-';
    }
};

// Get status label
const getStatusLabel = (isActive: boolean) => {
    return isActive ? c('common.active', 'common') : c('common.inactive', 'common');
};

// Get status severity
const getStatusSeverity = (isActive: boolean) => {
    return isActive ? 'success' : 'danger';
};
</script>

<template>
    <div v-if="user" class="space-y-6">
        <!-- Loading State -->
        <div v-if="loading" class="flex justify-center py-8">
            <ProgressSpinner />
        </div>

        <!-- User Details -->
        <div v-else class="space-y-6">
            <!-- Header with Image -->
            <div class="flex items-start space-x-6 p-6 bg-gray-50 rounded-lg">
                <Avatar
                    :image="user.image ? storage(user.image) : undefined"
                    :label="!user.image ? (user.name?.charAt(0) || 'U') : undefined"
                    size="xlarge"
                    shape="circle"
                    class="bg-primary text-white"
                />
                <div class="flex-1">
                    <h2 class="text-2xl font-bold text-gray-900">{{ user.name }}</h2>
                    <p class="text-gray-600 mt-1">{{ user.email }}</p>
                    <div class="flex items-center space-x-4 mt-3">
                        <Tag
                            :value="getClanLabel(user.clan)"
                            :severity="user.clan === 'user' ? 'info' : 'success'"
                        />
                        <Tag
                            :value="getStatusLabel(user.is_active)"
                            :severity="getStatusSeverity(user.is_active)"
                        />
                    </div>
                </div>
            </div>

            <!-- Basic Information -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-gray-900 border-b border-gray-200 pb-2">
                        {{ c('user.basic_info') }}
                    </h3>

                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="font-medium text-gray-600">{{ c('user.fields.name') }}:</span>
                            <span class="text-gray-900">{{ user.name || '-' }}</span>
                        </div>

                        <div class="flex justify-between">
                            <span class="font-medium text-gray-600">{{ c('user.fields.email') }}:</span>
                            <span class="text-gray-900">{{ user.email || '-' }}</span>
                        </div>

                        <div class="flex justify-between">
                            <span class="font-medium text-gray-600">{{ c('user.fields.phone') }}:</span>
                            <span class="text-gray-900">{{ user.phone || '-' }}</span>
                        </div>

                        <div class="flex justify-between">
                            <span class="font-medium text-gray-600">{{ c('user.fields.clan') }}:</span>
                            <Tag
                                :value="getClanLabel(user.clan)"
                                :severity="user.clan === 'user' ? 'info' : 'success'"
                            />
                        </div>

                        <div class="flex justify-between">
                            <span class="font-medium text-gray-600">{{ c('user.fields.is_active') }}:</span>
                            <Tag
                                :value="getStatusLabel(user.is_active)"
                                :severity="getStatusSeverity(user.is_active)"
                            />
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-gray-900 border-b border-gray-200 pb-2">
                        {{ c('user.additional_info') }}
                    </h3>

                    <div class="space-y-3">
                        <div v-if="user.bio">
                            <span class="font-medium text-gray-600 block mb-2">{{ c('user.fields.bio') }}:</span>
                            <p class="text-gray-900 bg-gray-50 p-3 rounded-lg">{{ user.bio }}</p>
                        </div>

                        <div v-if="user.address">
                            <span class="font-medium text-gray-600 block mb-2">{{ c('user.fields.address') }}:</span>
                            <p class="text-gray-900 bg-gray-50 p-3 rounded-lg">{{ user.address }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Roles -->
            <div v-if="user.roles && user.roles.length > 0" class="space-y-4">
                <h3 class="text-lg font-semibold text-gray-900 border-b border-gray-200 pb-2">
                    {{ c('user.fields.roles') }}
                </h3>
                <div class="flex flex-wrap gap-2">
                    <Tag
                        v-for="role in user.roles"
                        :key="role.id"
                        :value="role.title"
                        severity="info"
                        icon="pi pi-id-card"
                    />
                </div>
            </div>

            <!-- Timestamps -->
            <div class="space-y-4">
                <h3 class="text-lg font-semibold text-gray-900 border-b border-gray-200 pb-2">
                    {{ c('user.timestamps') }}
                </h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-600">{{ c('user.fields.created_at', 'user') }}:</span>
                        <DateFormat :date="user.created_at" format="datetime" />
                    </div>

                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-600">{{ c('user.fields.updated_at', 'user') }}:</span>
                        <DateFormat :date="user.updated_at" format="datetime" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Empty State -->
    <div v-else-if="!loading" class="text-center py-12">
        <i class="pi pi-user text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-xl font-semibold text-gray-700 mb-2">{{ c('user.no_user_selected') }}</h3>
        <p class="text-gray-500">{{ c('user.select_user_to_view') }}</p>
    </div>
</template>

