<script setup lang="ts">
import { ref, computed } from 'vue';
import { useToast } from 'primevue/usetoast';
import { c } from '@shared/libs/filters';
import type { User } from '@shared/types/responses';
import { useApiHandler, createPrimeVueToastHandler } from '@dashboard/services/apiHandler';

interface Props {
    user: User | null;
}

const props = defineProps<Props>();

interface Emits {
    (e: 'saved'): void;
}

const emit = defineEmits<Emits>();

const toast = useToast();
const { apiCall } = useApiHandler('dashboard');
const toastHandler = createPrimeVueToastHandler(toast);

const saving = ref(false);
const sendCredentials = ref(false);
const passwordForm = ref({
    password: '',
    password_confirmation: ''
});

const isFormValid = computed(() => {
    return passwordForm.value.password.trim() !== '' &&
           passwordForm.value.password_confirmation.trim() !== '' &&
           passwordForm.value.password === passwordForm.value.password_confirmation &&
           passwordForm.value.password.length >= 8; // يجب أن تكون كلمة المرور على الأقل 8 أحرف
});

const handleSubmit = async () => {
    if (!isFormValid.value) {
        toast.add({
            severity: 'warn',
            summary: c('common.warning', 'common'),
            detail: 'كلمة المرور وتأكيدها يجب أن تكونا متطابقتين',
            life: 3000,
        });
        return;
    }

    if (passwordForm.value.password.length < 8) {
        toast.add({
            severity: 'warn',
            summary: c('common.warning', 'common'),
            detail: 'كلمة المرور يجب أن تكون على الأقل 8 أحرف',
            life: 3000,
        });
        return;
    }

    if (!props.user) {
        return;
    }

    saving.value = true;

    await apiCall({
        endpoint: `users/${props.user.id}/password`,
        method: 'put',
        payload: {
            password: passwordForm.value.password,
            password_confirmation: passwordForm.value.password_confirmation,
            send_credentials: sendCredentials.value ? '1' : '0'
        },
        onSuccess: () => {
            toastHandler.success(c('common.messages.updated', 'common'));
            passwordForm.value = {
                password: '',
                password_confirmation: ''
            };
            emit('saved');
        },
        onError: (message) => {
            toastHandler.error(message || c('common.messages.failed', 'common'));
        }
    });

    saving.value = false;
};
</script>

<template>
    <div class="space-y-6">
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-start gap-3">
                <i class="pi pi-info-circle text-blue-600 mt-1"></i>
                <div>
                    <h3 class="font-semibold text-blue-900 mb-1">
                        {{ c('common.change_password', 'common') }}
                    </h3>
                    <p class="text-sm text-blue-700">
                        يمكنك تغيير كلمة مرور المستخدم بدون الحاجة إلى كلمة المرور الحالية.
                    </p>
                </div>
            </div>
        </div>

        <form @submit.prevent="handleSubmit" class="space-y-6">
            <!-- Hidden username field for password managers -->
            <input
                type="text"
                :value="props.user?.email || props.user?.username || ''"
                autocomplete="username"
                style="position: absolute; left: -9999px; width: 1px; height: 1px; opacity: 0;"
                tabindex="-1"
                aria-hidden="true"
            />
            <!-- New Password -->
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">
                    {{ c('user.fields.password', 'user') }} <span class="text-red-500">*</span>
                </label>
                <Password
                    v-model="passwordForm.password"
                    :placeholder="c('common.enter', 'common') + ' ' + c('user.fields.password', 'user')"
                    fluid
                    :class="{ 'p-invalid': passwordForm.password.trim() && passwordForm.password.length < 8 }"
                    toggle-mask
                    :feedback="true"
                    :inputProps="{ autocomplete: 'new-password' }"
                />
                <small v-if="passwordForm.password.trim() && passwordForm.password.length < 8" class="p-error">
                    كلمة المرور يجب أن تكون على الأقل 8 أحرف
                </small>
            </div>

            <!-- Confirm Password -->
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">
                    {{ c('auth.password_confirmation', 'common') }} <span class="text-red-500">*</span>
                </label>
                <Password
                    v-model="passwordForm.password_confirmation"
                    :placeholder="c('common.enter', 'common') + ' ' + c('auth.password_confirmation', 'common')"
                    fluid
                    :class="{ 'p-invalid': passwordForm.password_confirmation.trim() && passwordForm.password !== passwordForm.password_confirmation }"
                    toggle-mask
                    :feedback="false"
                    :inputProps="{ autocomplete: 'new-password' }"
                />
                <small v-if="passwordForm.password_confirmation.trim() && passwordForm.password !== passwordForm.password_confirmation" class="p-error">
                    كلمة المرور وتأكيدها غير متطابقين
                </small>
                <!-- Send Credentials -->
                <div class="flex items-center space-x-2 mt-2">
                    <Checkbox
                        v-model="sendCredentials"
                        :binary="true"
                        inputId="send-credentials-password"
                    />
                    <label for="send-credentials-password" class="text-sm text-gray-700 cursor-pointer">
                        {{ c('user.send_new_password', 'user') }}
                    </label>
                </div>
                <small v-if="sendCredentials" class="text-gray-500 text-xs block mt-1">
                    {{ c('user.send_new_password_help', 'user') }}
                </small>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200">
                <AppButton
                    type="submit"
                    :label="c('common.save', 'common')"
                    icon="pi pi-check"
                    :loading="saving"
                    :disabled="!isFormValid"
                />
            </div>
        </form>
    </div>
</template>

