<?php

// ============================================
// Application (Settings)
// ============================================
return [
    'application' => [
        'name' => 'التطبيقات',
        'title' => 'إدارة إعدادات التطبيق',
        'singular' => 'تطبيق',
        'plural' => 'تطبيقات',
        'create' => 'إنشاء تطبيق جديد',
        'edit' => 'تعديل التطبيق',
        'view' => 'عرض التطبيق',
        'description' => 'إدارة وعرض إعدادات التطبيق',
        'messages' => [
            'created' => 'تم إنشاء التطبيق بنجاح',
            'updated' => 'تم تحديث التطبيق بنجاح',
            'updated_successfully' => 'تم تحديث إعدادات التطبيق بنجاح',
            'update_failed' => 'فشل تحديث إعدادات التطبيق',
            'deleted' => 'تم حذف التطبيق بنجاح',
            'deleted_plural' => 'تم حذف التطبيقات بنجاح',
            'not_found' => 'التطبيق غير موجود',
            'not_found_plural' => 'التطبيقات غير موجودة',
            'retrieved' => 'تم استرجاع التطبيق بنجاح',
            'retrieved_plural' => 'تم استرجاع التطبيقات بنجاح',
            'delete_confirmation' => 'هل أنت متأكد من حذف هذا التطبيق؟',
            'delete_confirmation_plural' => 'هل أنت متأكد من حذف هذه التطبيقات؟',
            'deleted_successfully' => 'تم حذف التطبيق بنجاح',
            'bulk_deleted' => 'تم حذف العناصر المحددة بنجاح',
            'bulk_activated' => 'تم تفعيل العناصر المحددة بنجاح',
            'bulk_deactivated' => 'تم تعطيل العناصر المحددة بنجاح',
        ],
        'fields' => [
            'id' => 'رقم التعريف',
            'name' => 'اسم التطبيق',
            'logo' => 'الشعار',
            'favicon' => 'أيقونة المتصفح',
            'description' => 'الوصف',
            'alias' => 'الاسم المستعار',
            'notes' => 'ملاحظات',
            'email' => 'البريد الإلكتروني',
            'phone' => 'رقم الهاتف',
            'address' => 'العنوان',
            'status' => 'الحالة',
            'is_active' => 'حالة النشاط',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'list_title' => 'قائمة التطبيقات',
        'no_applications' => 'لا يوجد تطبيقات',
        'no_applications_message' => 'لم يتم العثور على أي تطبيقات تطابق معايير البحث',
        'search_placeholder' => 'ابحث في التطبيقات...',
        'create_new' => 'إضافة تطبيق جديد',
        'detail' => 'تفاصيل التطبيق',
        'basic_info' => 'البيانات الأساسية',
        'contact_info' => 'معلومات الاتصال',
        'additional_info' => 'معلومات إضافية',
        'timestamps' => 'التواريخ',
        'statistics' => 'الإحصائيات',
        'no_application_selected' => 'لم يتم اختيار تطبيق',
        'select_application_to_view' => 'يرجى اختيار تطبيق لعرض تفاصيله',
    ],
    'settings' => [
        'title' => 'الإعدادات',
        'description' => 'إدارة إعدادات التطبيق',
        'application' => [
            'title' => 'إعدادات التطبيق',
            'basic_info' => 'البيانات الأساسية',
            'contact_info' => 'معلومات الاتصال',
            'name' => 'اسم التطبيق',
            'alias' => 'الاسم المستعار',
            'notes' => 'ملاحظات',
            'description' => 'الوصف',
            'status' => 'الحالة',
            'email' => 'البريد الإلكتروني',
            'phone' => 'رقم الهاتف',
            'address' => 'العنوان',
            'logo' => 'شعار التطبيق',
            'favicon' => 'أيقونة المتصفح',
            'updated_successfully' => 'تم تحديث إعدادات التطبيق بنجاح',
            'update_failed' => 'فشل تحديث إعدادات التطبيق',
        ],
        'image' => [
            'invalid_type' => 'يجب أن يكون الملف صورة',
            'logo_size_limit' => 'الحد الأقصى لحجم الشعار: 2MB',
            'favicon_size_limit' => 'الحد الأقصى لحجم الأيقونة: 512KB',
        ],
    ],
];

