<?php

// ============================================
// Common Translations
// ============================================
return [
    'enter' => 'ادخل',
    'select' => 'اختر',
    'search' => 'بحث',
    'filter' => 'فلترة',
    'reset' => 'إعادة تعيين',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'edit' => 'تعديل',
    'view' => 'عرض',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'save' => 'حفظ',
    'submit' => 'إرسال',
    'back' => 'رجوع',
    'next' => 'التالي',
    'previous' => 'السابق',
    'actions' => 'الإجراءات',
    'refresh' => 'تحديث',
    'export' => 'تصدير',
    'import' => 'استيراد',
    'show_advanced' => 'إظهار متقدم',
    'hide_advanced' => 'إخفاء متقدم',
    'view_list' => 'عرض القائمة',
    'success' => 'نجاح',
    'error' => 'خطأ',
    'deleted' => 'تم الحذف',
    'delete_confirm' => 'تأكيد الحذف',
    'no_data' => 'لا توجد بيانات',
    'no_data_message' => 'لم يتم العثور على أي بيانات',
    'loading' => 'جاري التحميل...',
    'please_wait' => 'يرجى الانتظار',
    'confirm' => 'تأكيد',
    'messages' => [
        'created' => 'تم إنشاء __ بنجاح',
        'updated' => 'تم تحديث __ بنجاح',
        'deleted' => 'تم حذف __ بنجاح',
        'deleted_plural' => 'تم حذف __ بنجاح',
        'not_found' => '__ غير موجود',
        'not_found_plural' => '__ غير موجودة',
        'retrieved' => 'تم استرجاع __ بنجاح',
        'retrieved_plural' => 'تم استرجاع __ بنجاح',
        'delete_confirmation' => 'هل أنت متأكد من حذف هذا __؟',
        'delete_confirmation_plural' => 'هل أنت متأكد من حذف هذه __؟',
        'bulk_deleted' => 'تم حذف العناصر المحددة بنجاح',
        'bulk_activated' => 'تم تفعيل العناصر المحددة بنجاح',
        'bulk_deactivated' => 'تم تعطيل العناصر المحددة بنجاح',
        'saved' => 'تم الحفظ بنجاح',
        'failed' => 'فشل العملية',
        'error_loading' => 'حدث خطأ أثناء تحميل البيانات',
        'created_successfully' => 'تم الإنشاء بنجاح',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
    ],
    'fields' => [
        'id' => 'رقم التعريف',
        'name' => 'الاسم',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'status' => 'الحالة',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
        'actions' => 'الإجراءات',
    ],
    'auth' => [
        // Login
        'login_title' => 'تسجيل الدخول',
        'login_subtitle' => 'أدخل بياناتك للدخول إلى لوحة التحكم',
        'login_button' => 'تسجيل الدخول',
        'login_success' => 'نجاح',
        'login_success_message' => 'تم تسجيل الدخول بنجاح',
        'login_failed' => 'خطأ في تسجيل الدخول',
        'login_error' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',

        // Register
        'register_title' => 'إنشاء حساب جديد',
        'register_subtitle' => 'أدخل بياناتك لإنشاء حساب جديد',
        'register_button' => 'إنشاء حساب',
        'register_success' => 'نجاح',
        'register_success_message' => 'تم إنشاء الحساب بنجاح',
        'register_failed' => 'خطأ في إنشاء الحساب',

        // Fields
        'name' => 'الاسم',
        'name_placeholder' => 'أدخل الاسم',
        'email' => 'البريد الإلكتروني',
        'email_placeholder' => 'أدخل البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_placeholder' => 'أدخل كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'password_confirmation_placeholder' => 'أدخل تأكيد كلمة المرور',
        'remember_me' => 'تذكرني',

        // Links
        'no_account' => 'ليس لديك حساب؟',
        'register_link' => 'سجل الآن',
        'have_account' => 'لديك حساب بالفعل؟',
        'login_link' => 'سجل الدخول',
        'need_help' => 'تحتاج مساعدة؟',
        'add_user' => 'إضافة مستخدم جديد',

        // Logout
        'logout' => 'تسجيل الخروج',
        'logout_success' => 'تم تسجيل الخروج بنجاح',
        'logout_failed' => 'فشل تسجيل الخروج',

        // Validation
        'validation' => [
            'email_required' => 'البريد الإلكتروني مطلوب',
            'email_email' => 'البريد الإلكتروني غير صحيح',
            'password_required' => 'كلمة المرور مطلوبة',
            'password_min' => 'كلمة المرور يجب أن تكون على الأقل 8 أحرف',
            'password_confirmation_required' => 'تأكيد كلمة المرور مطلوب',
            'password_confirmation_same' => 'كلمة المرور وتأكيدها غير متطابقين',
            'name_required' => 'الاسم مطلوب',
        ],
    ],
];

