{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.5.1",
        "@primevue/themes": "^4.5.0",
        "@tailwindcss/vite": "^4.1.11",
        "@types/node": "^24.0.15",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitejs/plugin-vue": "^6.0.2",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.3.0",
        "minimatch": "^10.0.3",
        "sass-embedded": "^1.97.0",
        "tailwindcss": "^4.1.11",
        "tw-animate-css": "^1.3.5",
        "typescript": "^5.9.3",
        "unplugin-vue-components": "^30.0.0",
        "vite": "^6.3.5",
        "vue-tsc": "^3.1.5"
    },
    "dependencies": {
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.5",
        "@tiptap/extension-color": "^3.13.0",
        "@tiptap/extension-highlight": "^3.13.0",
        "@tiptap/extension-image": "^3.13.0",
        "@tiptap/extension-link": "^3.13.0",
        "@tiptap/extension-text-align": "^3.13.0",
        "@tiptap/extension-text-style": "^3.13.0",
        "@tiptap/extension-underline": "^3.13.0",
        "@tiptap/pm": "^3.13.0",
        "@tiptap/starter-kit": "^3.13.0",
        "@tiptap/vue-3": "^3.13.0",
        "axios": "^1.8.0",
        "chart.js": "^4.4.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.4",
        "jspdf-autotable": "^5.0.2",
        "lucide-react": "^0.525.0",
        "pinia": "^3.0.4",
        "primereact": "^10.9.6",
        "primevue": "^4.5.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwind-merge": "^3.3.1",
        "vue": "^3.4.0",
        "vue-chartjs": "^5.3.1",
        "vue-router": "^4.0.0",
        "xlsx": "^0.18.5"
    }
}
