<script lang="ts" setup>
import { ref, watch } from "vue";
import { c } from "@dashboard/utilities/langHelper";
import type { {{modelName}} } from "@shared/types/{{modelNameLower}}";

interface Props {
    modelValue?: {{modelName}} | null;
}

const props = defineProps<Props>();

const {{modelNameLower}} = ref<{{modelName}} | null>(props.modelValue || null);

watch(() => props.modelValue, (newValue) => {
    {{modelNameLower}}.value = newValue || null;
}, { immediate: true });
</script>

<template>
    <div v-if="{{modelNameLower}}" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div v-for="field in Object.keys({{modelNameLower}} || {})" :key="field" class="p-4 bg-surface-50 dark:bg-surface-800 rounded-lg">
                <div class="text-sm text-surface-500 mb-1">{{ field }}</div>
                <div class="text-lg font-semibold">
                    <template v-if="typeof {{modelNameLower}}?.[field] === 'boolean'">
                        <i :class="{{modelNameLower}}?.[field] ? 'pi pi-check-circle text-green-500' : 'pi pi-times-circle text-red-500'"></i>
                    </template>
                    <template v-else>
                        {{ {{modelNameLower}}?.[field] || '-' }}
                    </template>
                </div>
            </div>
        </div>
    </div>
    <div v-else class="text-center py-8 text-surface-500">
        لا توجد بيانات للعرض
    </div>
</template>

