@php
    // Logo is always at /images/logo.png (fixed path)
    $logo = '/images/logo.png';
    // Favicon is always at /favicon.ico (fixed path in public root)
    $favicon = '/favicon.ico';
    $appName = $application->name ?? config('app.name', 'التطبيق');
    $notes = $application->notes ?? 'التطبيق قيد الصيانة حالياً. يرجى المحاولة لاحقاً.';
@endphp

<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}" dir="{{ app()->getLocale() === 'ar' ? 'rtl' : 'ltr' }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ $appName }} - قيد الصيانة</title>

    <link rel="icon" href="{{ $favicon }}" sizes="any">
    <link rel="icon" href="{{ $favicon }}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{ $logo }}">

    {{-- Google Fonts - Arabic Fonts --}}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    @vite(['resources/css/app.css'])

    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>

<body class="font-sans antialiased bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800">
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-2xl w-full space-y-8">
            {{-- Logo --}}
            <div class="text-center">
                <img
                    class="mx-auto h-32 w-auto max-w-full object-contain rounded-lg shadow-lg"
                    src="{{ $logo }}"
                    alt="{{ $appName }}"
                    onerror="this.onerror=null; this.src='/images/logo.png';"
                >
            </div>

            {{-- Maintenance Content --}}
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl p-8 shadow-xl">
                <div class="text-center space-y-6">
                    {{-- Icon --}}
                    <div class="flex justify-center">
                        <svg class="w-24 h-24 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                    </div>

                    {{-- Title --}}
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
                            قيد الصيانة
                        </h1>
                        <p class="text-lg text-gray-600 dark:text-gray-400">
                            {{ $appName }}
                        </p>
                    </div>

                    {{-- Notes --}}
                    <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-6">
                        <p class="text-gray-700 dark:text-gray-300 whitespace-pre-line leading-relaxed">
                            {{ $notes }}
                        </p>
                    </div>

                    {{-- Contact Info (if available) --}}
                    @if($application && ($application->email || $application->phone))
                    <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
                        <p class="text-sm text-gray-500 dark:text-gray-400 mb-2">للتواصل:</p>
                        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                            @if($application->email)
                            <a href="mailto:{{ $application->email }}" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 flex items-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                                {{ $application->email }}
                            </a>
                            @endif
                            @if($application->phone)
                            <a href="tel:{{ $application->phone }}" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 flex items-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                                {{ $application->phone }}
                            </a>
                            @endif
                        </div>
                    </div>
                    @endif

                    {{-- Refresh Button --}}
                    <div class="pt-4">
                        <button
                            onclick="window.location.reload()"
                            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
                        >
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            إعادة المحاولة
                        </button>
                    </div>
                </div>
            </div>

            {{-- Footer --}}
            <div class="text-center">
                <p class="text-sm text-gray-500 dark:text-gray-400">
                    &copy; {{ date('Y') }} {{ $appName }}. جميع الحقوق محفوظة.
                </p>
            </div>
        </div>
    </div>
</body>

</html>

