<x-layouts.auth :title="__('auth.forgot_password_title', [], 'ar') ?? 'نسيت كلمة المرور؟'" :subtitle="__('auth.forgot_password_subtitle', [], 'ar') ?? 'أدخل بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور'">
    @if(session('status'))
    <x-auth.alert type="success" class="mb-6">
        {{ session('status') }}
    </x-auth.alert>
    @endif

    @if(!session('status'))
    <form method="POST" action="{{ route('password.email') }}" class="space-y-6">
        @csrf

        <div class="space-y-5">
            <div class="space-y-2">
                <label for="email" class="block text-sm font-semibold" style="color: var(--foreground);">
                    {{ __('auth.email', [], 'ar') ?? 'البريد الإلكتروني' }}
                    <span class="text-red-500">*</span>
                </label>
                <input
                    id="email"
                    name="email"
                    type="email"
                    required
                    autofocus
                    tabindex="1"
                    value="{{ old('email') }}"
                    placeholder="{{ __('auth.email_placeholder', [], 'ar') ?? 'أدخل بريدك الإلكتروني' }}"
                    class="w-full px-4 py-3 rounded-lg border transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-0"
                    style="background: var(--background); border-color: var(--border); color: var(--foreground);"
                    onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 3px rgba(var(--primary-rgb), 0.1)';"
                    onblur="this.style.borderColor='var(--border)'; this.style.boxShadow='none';"
                >
                @error('email')
                <p class="text-sm text-red-600 dark:text-red-400 mt-1">{{ $message }}</p>
                @enderror
            </div>
        </div>

        <button
            type="submit"
            class="w-full flex justify-center items-center gap-2 py-3 px-4 rounded-lg shadow-md text-sm font-semibold text-primary-foreground bg-gradient-to-r from-primary-500 to-primary-700 hover:from-primary-600 hover:to-primary-800 transition-all duration-200 hover:shadow-lg hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            tabindex="2"
            id="submit-button"
        >
            <span id="submit-text">{{ __('auth.send_reset_link', [], 'ar') ?? 'إرسال رابط إعادة التعيين' }}</span>
            <span id="submit-loading" class="hidden items-center gap-x-2">
                <svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                جاري الإرسال...
            </span>
        </button>

        <div class="text-center">
            <a href="{{ route('login') }}" class="text-sm font-medium text-primary hover:text-primary-dark transition-colors">
                {{ __('auth.back_to_login', [], 'ar') ?? 'العودة لتسجيل الدخول' }}
            </a>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const submitButton = document.getElementById('submit-button');
            const submitText = document.getElementById('submit-text');
            const submitLoading = document.getElementById('submit-loading');

            if (form && submitButton && submitText && submitLoading) {
                form.addEventListener('submit', function() {
                    // Disable button and prevent double submission
                    submitButton.disabled = true;
                    submitButton.classList.add('opacity-50', 'cursor-not-allowed');

                    // Hide text and show loading
                    submitText.style.display = 'none';
                    submitLoading.classList.remove('hidden');
                    submitLoading.style.display = 'flex';
                });
            }
        });
    </script>
    @else
    <div class="text-center space-y-4">
        <div class="flex justify-center">
            <svg class="h-16 w-16 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <h3 class="text-2xl font-bold" style="color: var(--foreground);">
            {{ __('auth.check_your_email', [], 'ar') ?? 'تحقق من بريدك الإلكتروني' }}
        </h3>
        <p class="text-sm" style="color: var(--muted-foreground);">
            {{ __('auth.reset_link_sent', [], 'ar') ?? 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني' }}
        </p>

        @if(session('reset_link'))
        <div class="mt-4 p-4 rounded-lg border" style="background: var(--muted); border-color: var(--border);">
            <p class="text-xs font-semibold mb-2" style="color: var(--foreground);">
                رابط استعادة كلمة المرور:
            </p>
            <div class="flex items-center gap-2">
                <input
                    type="text"
                    value="{{ session('reset_link') }}"
                    readonly
                    id="reset-link-input"
                    class="flex-1 px-3 py-2 text-xs rounded border"
                    style="background: var(--background); border-color: var(--border); color: var(--foreground);"
                >
                <button
                    type="button"
                    onclick="copyResetLink()"
                    class="px-3 py-2 text-xs rounded transition-colors"
                    style="background: var(--primary); color: var(--primary-foreground);"
                >
                    نسخ
                </button>
            </div>
            <a
                href="{{ session('reset_link') }}"
                target="_blank"
                class="mt-2 inline-block text-xs font-medium text-primary hover:text-primary-dark transition-colors"
            >
                فتح الرابط →
            </a>
        </div>
        @else
        <p class="text-xs" style="color: var(--muted-foreground);">
            {{ __('auth.check_spam', [], 'ar') ?? 'إذا لم تجد الرسالة، تحقق من مجلد الرسائل غير المرغوب فيها' }}
        </p>
        @endif

        <div class="pt-4">
            <a href="{{ route('login') }}" class="inline-block text-sm font-medium text-primary hover:text-primary-dark transition-colors">
                {{ __('auth.back_to_login', [], 'ar') ?? 'العودة لتسجيل الدخول' }}
            </a>
        </div>
    </div>

    <script>
        function copyResetLink() {
            const input = document.getElementById('reset-link-input');
            if (input) {
                input.select();
                input.setSelectionRange(0, 99999); // For mobile devices
                document.execCommand('copy');
                alert('تم نسخ الرابط!');
            }
        }
    </script>
    @endif
</x-layouts.auth>

