<x-layouts.auth :title="__('auth.reset_password_title', [], 'ar') ?? 'إعادة تعيين كلمة المرور'" :subtitle="__('auth.reset_password_subtitle', [], 'ar') ?? 'أدخل كلمة المرور الجديدة'">
    @if($errors->any())
    <x-auth.alert type="error" class="mb-6">
        <ul class="list-disc list-inside space-y-1">
            @foreach($errors->all() as $error)
            <li>{{ $error }}</li>
            @endforeach
        </ul>
    </x-auth.alert>
    @endif

    <form method="POST" action="{{ route('password.store') }}" class="space-y-6">
        @csrf

        <input type="hidden" name="token" value="{{ $token }}">

        <div class="space-y-5">
            <div class="space-y-2">
                <label for="email" class="block text-sm font-semibold" style="color: var(--foreground);">
                    {{ __('auth.email', [], 'ar') ?? 'البريد الإلكتروني' }}
                    <span class="text-red-500">*</span>
                </label>
                <input
                    id="email"
                    name="email"
                    type="email"
                    required
                    autofocus
                    tabindex="1"
                    value="{{ old('email', $email) }}"
                    placeholder="{{ __('auth.email_placeholder', [], 'ar') ?? 'أدخل بريدك الإلكتروني' }}"
                    class="w-full px-4 py-3 rounded-lg border transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-0"
                    style="background: var(--background); border-color: var(--border); color: var(--foreground);"
                    onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 3px rgba(var(--primary-rgb), 0.1)';"
                    onblur="this.style.borderColor='var(--border)'; this.style.boxShadow='none';"
                    @if($email) readonly @endif
                >
                @error('email')
                <p class="text-sm text-red-600 dark:text-red-400 mt-1">{{ $message }}</p>
                @enderror
            </div>

            <div class="space-y-2">
                <label for="password" class="block text-sm font-semibold" style="color: var(--foreground);">
                    {{ __('auth.new_password', [], 'ar') ?? 'كلمة المرور الجديدة' }}
                    <span class="text-red-500">*</span>
                </label>

                <div class="relative">
                    <input
                        id="password"
                        name="password"
                        type="password"
                        required
                        tabindex="2"
                        autocomplete="new-password"
                        placeholder="{{ __('auth.new_password_placeholder', [], 'ar') ?? 'أدخل كلمة المرور الجديدة' }}"
                        class="w-full px-4 py-3 pr-12 rounded-lg border transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-0"
                        style="background: var(--background); border-color: var(--border); color: var(--foreground);"
                        onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 3px rgba(var(--primary-rgb), 0.1)';"
                        onblur="this.style.borderColor='var(--border)'; this.style.boxShadow='none';"
                    >

                    <button
                        type="button"
                        onclick="togglePassword('password')"
                        class="absolute inset-y-0 left-0 pl-3 flex items-center transition-colors"
                        style="color: var(--muted-foreground);"
                        onmouseover="this.style.color='var(--foreground)';"
                        onmouseout="this.style.color='var(--muted-foreground)';"
                        tabindex="3"
                    >
                        <svg id="eye-icon-password" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        <svg id="eye-off-icon-password" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                        </svg>
                    </button>
                </div>

                @error('password')
                <p class="text-sm text-red-600 dark:text-red-400 mt-1">{{ $message }}</p>
                @enderror
            </div>

            <div class="space-y-2">
                <label for="password_confirmation" class="block text-sm font-semibold" style="color: var(--foreground);">
                    {{ __('auth.confirm_password', [], 'ar') ?? 'تأكيد كلمة المرور' }}
                    <span class="text-red-500">*</span>
                </label>

                <div class="relative">
                    <input
                        id="password_confirmation"
                        name="password_confirmation"
                        type="password"
                        required
                        tabindex="3"
                        autocomplete="new-password"
                        placeholder="{{ __('auth.confirm_password_placeholder', [], 'ar') ?? 'أعد إدخال كلمة المرور' }}"
                        class="w-full px-4 py-3 pr-12 rounded-lg border transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-0"
                        style="background: var(--background); border-color: var(--border); color: var(--foreground);"
                        onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 3px rgba(var(--primary-rgb), 0.1)';"
                        onblur="this.style.borderColor='var(--border)'; this.style.boxShadow='none';"
                    >

                    <button
                        type="button"
                        onclick="togglePassword('password_confirmation')"
                        class="absolute inset-y-0 left-0 pl-3 flex items-center transition-colors"
                        style="color: var(--muted-foreground);"
                        onmouseover="this.style.color='var(--foreground)';"
                        onmouseout="this.style.color='var(--muted-foreground)';"
                        tabindex="4"
                    >
                        <svg id="eye-icon-password_confirmation" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        <svg id="eye-off-icon-password_confirmation" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                        </svg>
                    </button>
                </div>

                @error('password_confirmation')
                <p class="text-sm text-red-600 dark:text-red-400 mt-1">{{ $message }}</p>
                @enderror
            </div>
        </div>

        <button
            type="submit"
            class="w-full flex justify-center items-center gap-2 py-3 px-4 rounded-lg shadow-md text-sm font-semibold text-primary-foreground bg-gradient-to-r from-primary-500 to-primary-700 hover:from-primary-600 hover:to-primary-800 transition-all duration-200 hover:shadow-lg hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            tabindex="5"
            id="submit-button"
        >
            <span id="submit-text">{{ __('auth.reset_password_button', [], 'ar') ?? 'إعادة تعيين كلمة المرور' }}</span>
            <span id="submit-loading" class="hidden items-center gap-x-2">
                <svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                جاري التحميل...
            </span>
        </button>

        <div class="text-center">
            <a href="{{ route('login') }}" class="text-sm font-medium text-primary hover:text-primary-dark transition-colors">
                {{ __('auth.back_to_login', [], 'ar') ?? 'العودة لتسجيل الدخول' }}
            </a>
        </div>
    </form>

    <script>
        function togglePassword(fieldId) {
            const passwordInput = document.getElementById(fieldId);
            const eyeIcon = document.getElementById('eye-icon-' + fieldId);
            const eyeOffIcon = document.getElementById('eye-off-icon-' + fieldId);

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.add('hidden');
                eyeOffIcon.classList.remove('hidden');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('hidden');
                eyeOffIcon.classList.add('hidden');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const submitButton = document.getElementById('submit-button');
            const submitText = document.getElementById('submit-text');
            const submitLoading = document.getElementById('submit-loading');

            if (form && submitButton && submitText && submitLoading) {
                form.addEventListener('submit', function() {
                    // Disable button and prevent double submission
                    submitButton.disabled = true;
                    submitButton.classList.add('opacity-50', 'cursor-not-allowed');

                    // Hide text and show loading
                    submitText.style.display = 'none';
                    submitLoading.classList.remove('hidden');
                    submitLoading.style.display = 'flex';
                });
            }
        });
    </script>
</x-layouts.auth>

