<template>
    <Button
        label="Excel"
        icon="pi pi-file-excel"
        @click="handleExportAsExcel"
        :loading="loading"
        severity="success"
        size="small"
        outlined
        :disabled="loading"
    />
</template>

<script setup lang="ts">
import { ref } from "vue";
import { useToast } from "primevue/usetoast";
import * as XLSX from "xlsx";

interface ExportHeader {
    key: string;
    label: string;
    type?: "text" | "number" | "date" | "currency" | "boolean";
    width?: number;
}

interface ExportAsExcelOptions {
    fileName: string;
    data: any[];
    headers: ExportHeader[];
}

const props = defineProps<{
    options: ExportAsExcelOptions;
}>();

const loading = ref(false);
const toast = useToast();

// دالة لتنسيق التاريخ بنفس تنسيق DateFormat
const formatDate = (date: string | Date | null | undefined): string => {
    if (!date) return "";

    try {
        let dateObj: Date;

        if (typeof date === 'string') {
            // إصلاح تنسيق التاريخ - استبدال المسافة بـ T إذا كانت موجودة
            let dateString = date;
            if (dateString.includes(' ') && !dateString.includes('T')) {
                dateString = dateString.replace(' ', 'T');
            }

            // إضافة الوقت إذا لم يكن موجود لتجنب مشكلة UTC
            if (!dateString.includes('T')) {
                dateString = dateString + 'T00:00:00';
            }

            dateObj = new Date(dateString);
        } else {
            dateObj = new Date(date);
        }

        // التحقق من صحة التاريخ
        if (isNaN(dateObj.getTime())) {
            return "";
        }

        const day = dateObj.getDate().toString().padStart(2, '0');
        const month = (dateObj.getMonth() + 1).toString().padStart(2, '0');
        const year = dateObj.getFullYear();

        return `${day}/${month}/${year}`;
    } catch (error) {
        console.error('خطأ في تنسيق التاريخ:', error);
        return "";
    }
};

// تنسيق البيانات للتصدير
const formatDataForExport = () => {
    const { data, headers } = props.options;

    return data.map((item) => {
        const formattedRow: any = {};
        headers.forEach((header) => {
            let value = item[header.key];

            // تنسيق القيم حسب النوع
            switch (header.type) {
                case "date":
                    value = formatDate(value);
                    break;
                case "currency":
                    value = value
                        ? new Intl.NumberFormat("en-US", {
                              style: "currency",
                              currency: "AED",
                          }).format(value)
                        : "0.00 AED";
                    break;
                case "boolean":
                    value = value ? "نعم" : "لا";
                    break;
                case "number":
                    // استخدام الأرقام الإنجليزية (1234) بدلاً من العربية
                    value = value !== null && value !== undefined
                        ? value.toString()
                        : "0";
                    break;
                default:
                    // للأرقام في الحقول النصية (مثل ID)، تأكد من استخدام الأرقام الإنجليزية
                    if (typeof value === 'number') {
                        value = value.toString();
                    } else {
                        value = value || "";
                    }
            }

            formattedRow[header.label] = value;
        });
        return formattedRow;
    });
};

const handleExportAsExcel = async () => {
    loading.value = true;

    try {
        const { fileName } = props.options;

        if (!props.options.data || props.options.data.length === 0) {
            toast.add({
                severity: 'warn',
                summary: 'تحذير',
                detail: 'لا توجد بيانات للتصدير',
                life: 3000,
            });
            return;
        }

        // تحضير البيانات للتصدير
        const exportData = formatDataForExport();
        const headers = props.options.headers;

        // إنشاء workbook
        const workbook = XLSX.utils.book_new();
        const worksheet = XLSX.utils.json_to_sheet(exportData);

        // إعداد عرض الأعمدة
        const colWidths = headers.map((header) => ({
            wch: Math.max(header.label.length, 15),
        }));
        worksheet["!cols"] = colWidths;

        // إضافة worksheet إلى workbook
        XLSX.utils.book_append_sheet(workbook, worksheet, "Sheet1");

        // حفظ الملف
        const dateStr = new Date().toISOString().slice(0, 10);
        XLSX.writeFile(
            workbook,
            `${fileName}-${dateStr}.xlsx`,
        );

        toast.add({
            severity: 'success',
            summary: 'نجح',
            detail: 'تم تصدير الملف بنجاح',
            life: 3000,
        });
    } catch (error) {
        console.error("Error generating Excel:", error);
        toast.add({
            severity: 'error',
            summary: 'خطأ',
            detail: 'فشل في إنشاء ملف Excel',
            life: 3000,
        });
    } finally {
        loading.value = false;
    }
};
</script>

