<template>
    <Button
        size="small"
        label="PDF"
        icon="pi pi-file-pdf"
        @click="handleExportAsPdf"
        :loading="loading"
        severity="danger"
        outlined
        :disabled="loading"
    />
</template>

<script setup lang="ts">
import { ref } from "vue";
import { useToast } from "primevue/usetoast";
import jsPDF from "jspdf";
import autoTable from "jspdf-autotable";

interface ExportAsPDFOptions {
    fileName: string;
    fileHeader: string;
    dt: any; // DataTable reference
    rtl?: boolean;
}

const props = defineProps<{
    options: ExportAsPDFOptions;
}>();

const loading = ref(false);
const toast = useToast();

// تحويل ArrayBuffer إلى Base64
function arrayBufferToBase64(buffer: Uint8Array): string {
    let binary = "";
    const bytes = new Uint8Array(buffer);
    for (let i = 0; i < bytes.byteLength; i++) {
        binary += String.fromCharCode(bytes[i]);
    }
    return btoa(binary);
}

// تحميل خطوط Amiri
const loadFonts = async () => {
    try {
        const [regularResponse, boldResponse] = await Promise.all([
            fetch("/fonts/Amiri-Regular.ttf"),
            fetch("/fonts/Amiri-Bold.ttf"),
        ]);

        if (!regularResponse.ok || !boldResponse.ok) {
            console.warn("Fonts not found, using default fonts");
            return null;
        }

        return {
            regular: new Uint8Array(await regularResponse.arrayBuffer()),
            bold: new Uint8Array(await boldResponse.arrayBuffer()),
        };
    } catch (error) {
        console.error("Error loading fonts:", error);
        return null;
    }
};

const handleExportAsPdf = async () => {
    loading.value = true;

    try {
        const { dt, fileName, fileHeader } = props.options;

        if (!dt) {
            toast.add({
                severity: 'warn',
                summary: 'تحذير',
                detail: 'الجدول غير جاهز بعد',
                life: 3000,
            });
            return;
        }

        // استخدام setTimeout لإعطاء الوقت لعرض loading
        await new Promise(resolve => setTimeout(resolve, 100));

        const isRtl = props.options.rtl !== false;
        const doc = new jsPDF({
            orientation: "landscape",
            unit: "mm",
            compress: true,
        });

        // تحميل خطوط Amiri
        const fontsData = await loadFonts();
        if (fontsData) {
            doc.addFileToVFS(
                "Amiri-Regular.ttf",
                arrayBufferToBase64(fontsData.regular),
            );
            doc.addFont("Amiri-Regular.ttf", "Amiri", "normal");

            doc.addFileToVFS(
                "Amiri-Bold.ttf",
                arrayBufferToBase64(fontsData.bold),
            );
            doc.addFont("Amiri-Bold.ttf", "Amiri", "bold");
        }

        const tableElement = dt.$el.querySelector("table");
        if (!tableElement) {
            toast.add({
                severity: 'error',
                summary: 'خطأ',
                detail: 'لم يتم العثور على الجدول',
                life: 3000,
            });
            return;
        }

        const pageWidth = doc.internal.pageSize.getWidth();
        const pageHeight = doc.internal.pageSize.getHeight();
        const margin = isRtl
            ? { top: 30, right: 20, left: 10, bottom: 20 }
            : { top: 30, right: 10, left: 20, bottom: 20 };

        // استخراج البيانات من الجدول يدوياً (لجعل النصوص قابلة للنسخ)
        const tableData: { head: string[][], body: string[][] } = {
            head: [],
            body: []
        };

        // استخراج رؤوس الأعمدة
        const thead = tableElement.querySelector("thead");
        if (thead) {
            const headerRows = thead.querySelectorAll("tr");
            headerRows.forEach((row: any) => {
                const cells: string[] = [];
                row.querySelectorAll("th, td").forEach((cell: any) => {
                    // استخراج النص من الخلية (بدون HTML tags)
                    const text = cell.textContent?.trim() || "";
                    cells.push(text);
                });
                if (cells.length > 0) {
                    tableData.head.push(cells);
                }
            });
        }

        // استخراج بيانات الصفوف
        const tbody = tableElement.querySelector("tbody");
        if (tbody) {
            const rows = tbody.querySelectorAll("tr");
            rows.forEach((row: any) => {
                const cells: string[] = [];
                row.querySelectorAll("td").forEach((cell: any) => {
                    // استخراج النص من الخلية (بدون HTML tags)
                    const text = cell.textContent?.trim() || "";
                    cells.push(text);
                });
                if (cells.length > 0) {
                    tableData.body.push(cells);
                }
            });
        }

        // إضافة العنوان في كل صفحة
        const addHeader = (doc: jsPDF, pageNum: number) => {
            doc.setFont(fontsData ? "Amiri" : "helvetica", "bold");
            doc.setFontSize(18);
            doc.setTextColor(18, 49, 35); // #123123
            const xPosition = isRtl ? pageWidth - margin.right : margin.left;
            // استخدام النص مباشرة (قابل للنسخ)
            doc.text(fileHeader, xPosition, margin.top - 10, {
                align: isRtl ? "right" : "left",
            });
        };

        // استخدام autoTable مع البيانات المستخرجة (لجعل النصوص قابلة للنسخ)
        autoTable(doc, {
            head: tableData.head,
            body: tableData.body,
            startY: margin.top,
            styles: {
                font: fontsData ? "Amiri" : "helvetica",
                fontStyle: "normal",
                cellPadding: 4,
                fontSize: 9,
                textColor: [0, 0, 0],
                lineWidth: 0.1,
                lineColor: [200, 200, 200],
                valign: "middle",
                halign: isRtl ? "right" : "left",
            },
            headStyles: {
                fillColor: [206, 206, 206], // #cecece
                textColor: [18, 49, 35], // #123123
                halign: isRtl ? "right" : "left",
                fontStyle: "bold",
                fontSize: 10,
                font: fontsData ? "Amiri" : "helvetica",
            },
            bodyStyles: {
                halign: isRtl ? "right" : "left",
                fontStyle: "normal",
            },
            alternateRowStyles: {
                fillColor: [250, 250, 250],
            },
            margin: margin,
            tableLineWidth: 0.1,
            tableLineColor: [200, 200, 200],
            didDrawPage: function (data) {
                addHeader(doc, data.pageNumber);
            },
            didParseCell: function (data) {
                // دعم RTL للخلايا
                if (isRtl && data.cell.text) {
                    data.cell.styles.halign = 'right';
                }
            },
        });

        // حفظ الملف
        const dateStr = new Date().toISOString().slice(0, 10);
        doc.save(`${fileName}-${dateStr}.pdf`);

        toast.add({
            severity: 'success',
            summary: 'نجح',
            detail: 'تم تصدير الملف بنجاح',
            life: 3000,
        });
    } catch (error) {
        console.error("Error generating PDF:", error);
        toast.add({
            severity: 'error',
            summary: 'خطأ',
            detail: 'فشل في إنشاء ملف PDF',
            life: 3000,
        });
    } finally {
        loading.value = false;
    }
};
</script>

