<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Http\Requests\Auth\LoginRequest;
use App\Http\Requests\Auth\RegisterRequest;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\ValidationException;

class AuthController extends Controller
{
    /**
     * Handle login request
     */
    public function login(LoginRequest $request)
    {
        $login = $request->input('login'); // Can be email, username, or phone
        $password = $request->input('password');
        $remember = $request->boolean('remember');

        // Try to find user by email, username, or phone
        $user = User::where('email', $login)
            ->orWhere('username', $login)
            ->orWhere('phone', $login)
            ->first();

        if (!$user) {
            throw ValidationException::withMessages([
                'login' => ['البيانات المدخلة غير صحيحة'],
            ]);
        }

        // Check if user is active
        if (!$user->is_active) {
            throw ValidationException::withMessages([
                'login' => ['حسابك غير مفعّل. يرجى التواصل مع المسؤول'],
            ]);
        }

        // Verify password manually since Laravel's Auth::attempt only supports email by default
        if (!Hash::check($password, $user->password)) {
            throw ValidationException::withMessages([
                'login' => ['البيانات المدخلة غير صحيحة'],
            ]);
        }

        // Login the user manually
        Auth::login($user, $remember);

        // Update last login
        $user->last_login = now();
        $user->save();

        // Load roles with permissions
        $user->load('roles.permissions');

        // Create Sanctum token for API authentication
        $token = $user->createToken('auth-token')->plainTextToken;

        return $this->apiResponse(
            data: [
                'user' => [
                    'id' => $user->id,
                    'name' => $user->name,
                    'username' => $user->username,
                    'email' => $user->email,
                    'phone' => $user->phone,
                    'image' => $user->image,
                    'roles' => $user->roles->map(function($role) {
                        return [
                            'id' => $role->id,
                            'title' => $role->title,
                            'permissions' => $role->permissions->map(function($permission) {
                                return [
                                    'id' => $permission->id,
                                    'title' => $permission->title,
                                    'name' => $permission->name,
                                ];
                            })->toArray(),
                        ];
                    })->toArray(),
                ],
                'token' => $token,
            ],
            message: 'تم تسجيل الدخول بنجاح'
        );
    }

    /**
     * Handle register request
     */
    public function register(RegisterRequest $request)
    {
        $user = User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'is_active' => true,
        ]);

        Auth::login($user);

        // Load roles with permissions
        $user->load('roles.permissions');

        return $this->apiResponse(
            data: [
                'user' => [
                    'id' => $user->id,
                    'name' => $user->name,
                    'username' => $user->username,
                    'email' => $user->email,
                    'phone' => $user->phone,
                    'image' => $user->image,
                    'roles' => $user->roles->map(function($role) {
                        return [
                            'id' => $role->id,
                            'title' => $role->title,
                            'permissions' => $role->permissions->map(function($permission) {
                                return [
                                    'id' => $permission->id,
                                    'title' => $permission->title,
                                    'name' => $permission->name,
                                ];
                            })->toArray(),
                        ];
                    })->toArray(),
                ],
            ],
            message: 'تم إنشاء الحساب بنجاح'
        );
    }

    /**
     * Handle logout request
     */
    public function logout(Request $request)
    {
        // Delete current access token
        $request->user()->currentAccessToken()?->delete();

        return $this->apiResponse(
            message: 'تم تسجيل الخروج بنجاح'
        );
    }

    /**
     * Get authenticated user
     */
    public function user(Request $request)
    {
        $user = $request->user();

        if (!$user) {
            return $this->apiResponseError(
                message: 'غير مصرح',
                code: 401
            );
        }

        // Load roles with permissions
        $user->load('roles.permissions');

        return $this->apiResponse(
            data: [
                'user' => [
                    'id' => $user->id,
                    'name' => $user->name,
                    'username' => $user->username,
                    'email' => $user->email,
                    'phone' => $user->phone,
                    'image' => $user->image,
                    'roles' => $user->roles->map(function($role) {
                        return [
                            'id' => $role->id,
                            'title' => $role->title,
                            'permissions' => $role->permissions->map(function($permission) {
                                return [
                                    'id' => $permission->id,
                                    'title' => $permission->title,
                                    'name' => $permission->name,
                                ];
                            })->toArray(),
                        ];
                    })->toArray(),
                ],
            ]
        );
    }
}

