<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Password;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;

class PasswordResetLinkController extends Controller
{
    /**
     * Display the password reset link request view.
     */
    public function create()
    {
        return view('auth.forgot-password');
    }

    /**
     * Handle an incoming password reset link request.
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    public function store(Request $request)
    {
        $request->validate([
            'email' => ['required', 'email'],
        ]);

        // Find the user
        $user = User::where('email', $request->email)->first();

        if (!$user) {
            throw ValidationException::withMessages([
                'email' => [__('passwords.user')],
            ]);
        }

        // Delete ALL existing tokens for this email to bypass throttle
        // This must be done BEFORE calling Password::sendResetLink()
        // because Laravel checks throttle based on created_at of existing tokens
        DB::table('password_reset_tokens')->where('email', $request->email)->delete();

        // Clear throttle cache to allow retry
        // Clear all possible throttle keys for password reset
        $throttleKeys = [
            'password.reset.' . $request->email,
            'password.reset.' . md5($request->email),
            'password.reset.' . Str::slug($request->email),
        ];
        foreach ($throttleKeys as $key) {
            RateLimiter::clear($key);
        }

        // Create token manually to get the original token
        // Generate a random token (this is what Laravel does internally)
        $originalToken = Str::random(64);

        // Hash the token and store it in database (same way Laravel does)
        $hashedToken = password_hash($originalToken, PASSWORD_BCRYPT);

        // Insert the new token with created_at set to a time that won't trigger throttle
        // Set created_at to 61 seconds ago to ensure throttle check passes
        DB::table('password_reset_tokens')->insert([
            'email' => $request->email,
            'token' => $hashedToken,
            'created_at' => now()->subSeconds(61),
        ]);

        // Build the reset link with the original token (not hashed)
        $resetLink = url('/reset-password/' . urlencode($originalToken) . '?email=' . urlencode($request->email));

        // Send the reset link
        // Laravel will check throttle, but since we set created_at to 61 seconds ago, it will pass
        // Then Laravel will delete existing tokens and create a new one, so we need to restore ours after
        $status = Password::sendResetLink(
            $request->only('email')
        );

        // Restore the token we created manually after sendResetLink
        // because sendResetLink deletes existing tokens and creates a new one, but we want to use our original one
        $hashedToken = password_hash($originalToken, PASSWORD_BCRYPT);
        DB::table('password_reset_tokens')
            ->where('email', $request->email)
            ->update([
                'token' => $hashedToken,
                'created_at' => now(),
            ]);

        if ($status != Password::RESET_LINK_SENT) {
            throw ValidationException::withMessages([
                'email' => [__($status, [], config('app.locale'))],
            ]);
        }

        // For Blade views, redirect back with success message and reset link
        return back()->with([
            'status' => __($status, [], config('app.locale')),
            'reset_link' => $resetLink,
        ]);
    }
}

