<?php

return [
    'login_title' => 'تسجيل الدخول',
    'login_subtitle' => 'أدخل بياناتك للدخول إلى لوحة التحكم',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'أدخل البريد الإلكتروني',
    'email_or_username_or_phone' => 'البريد الإلكتروني أو اسم المستخدم أو رقم الهاتف',
    'email_or_username_or_phone_placeholder' => 'أدخل البريد الإلكتروني أو اسم المستخدم أو رقم الهاتف',
    'password' => 'كلمة المرور',
    'password_placeholder' => 'أدخل كلمة المرور',
    'remember_me' => 'تذكرني',
    'login_button' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'register' => 'إنشاء حساب',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'forgot_password_title' => 'نسيت كلمة المرور؟',
    'forgot_password_subtitle' => 'أدخل بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور',
    'send_reset_link' => 'إرسال رابط إعادة التعيين',
    'back_to_login' => 'العودة لتسجيل الدخول',
    'check_your_email' => 'تحقق من بريدك الإلكتروني',
    'reset_link_sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',
    'check_spam' => 'إذا لم تجد الرسالة، تحقق من مجلد الرسائل غير المرغوب فيها',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'reset_password_title' => 'إعادة تعيين كلمة المرور',
    'reset_password_subtitle' => 'أدخل كلمة المرور الجديدة',
    'new_password' => 'كلمة المرور الجديدة',
    'new_password_placeholder' => 'أدخل كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'confirm_password_placeholder' => 'أعد إدخال كلمة المرور',
    'reset_password_button' => 'إعادة تعيين كلمة المرور',
    'password_reset_success' => 'نجاح',
    'password_reset_success_message' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'password_reset_sent' => 'نجاح',
    'password_reset_sent_message' => 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',
    'failed' => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
    'throttle' => 'عدد كبير جداً من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
];

