<?php

// ============================================
// Common Translations
// ============================================
return [
    'home' => 'الرئيسية',
    'enter' => 'ادخل',
    'select' => 'اختر',
    'choose' => 'اختر',
    'search' => 'بحث',
    'filter' => 'فلترة',
    'reset' => 'إعادة تعيين',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'edit' => 'تعديل',
    'view' => 'عرض',
    'show' => 'عرض',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'save' => 'حفظ',
    'submit' => 'إرسال',
    'add_another' => 'إضافة آخر',
    'back' => 'رجوع',
    'not_found' => 'غير موجود',
    'page_not_found' => 'المسار غير موجود',
    'next' => 'التالي',
    'previous' => 'السابق',
    'actions' => 'الإجراءات',
    'overview' => 'نظرة عامة',
    'additional_actions' => 'إجراءات إضافية',
    'refresh' => 'تحديث',
    'export' => 'تصدير',
    'import' => 'استيراد',
    'show_advanced' => 'إظهار متقدم',
    'hide_advanced' => 'إخفاء متقدم',
    'view_list' => 'عرض القائمة',
    'success' => 'نجاح',
    'error' => 'خطأ',
    'deleted' => 'تم الحذف',
    'delete_confirm' => 'تأكيد الحذف',
    'no_data' => 'لا توجد بيانات',
    'no_data_message' => 'لم يتم العثور على أي بيانات',
    'loading' => 'جاري التحميل...',
    'please_wait' => 'يرجى الانتظار',
    'confirm' => 'تأكيد',
    'close' => 'إغلاق',
    'selected' => 'المحدد',
    'records' => 'سجل',
    'pages' => 'صفحة',
    'per_page' => 'عدد السجلات في الصفحة',
    'delete_selected' => 'حذف المحدد',
    'bulk_delete' => 'حذف متعدد',
    'error_occurred' => 'حدث خطأ',
    'basic_info' => 'المعلومات الأساسية',
    'change_password' => 'تغيير كلمة المرور',
    'validation_error' => 'خطأ في التحقق',
    'updated_successfully' => 'تم التحديث بنجاح',
    'created_successfully' => 'تم الإنشاء بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'field_required' => 'هذا الحقل مطلوب',
    'warning' => 'تحذير',
    'messages' => [
        'created' => 'تم إنشاء __ بنجاح',
        'updated' => 'تم تحديث __ بنجاح',
        'deleted' => 'تم حذف __ بنجاح',
        'deleted_plural' => 'تم حذف __ بنجاح',
        'not_found' => '__ غير موجود',
        'not_found_plural' => '__ غير موجودة',
        'retrieved' => 'تم استرجاع __ بنجاح',
        'retrieved_plural' => 'تم استرجاع __ بنجاح',
        'delete_confirmation' => 'هل أنت متأكد من حذف هذا __؟',
        'delete_confirmation_plural' => 'هل أنت متأكد من حذف هذه __؟',
        'bulk_deleted' => 'تم حذف العناصر المحددة بنجاح',
        'bulk_activated' => 'تم تفعيل العناصر المحددة بنجاح',
        'bulk_deactivated' => 'تم تعطيل العناصر المحددة بنجاح',
        'saved' => 'تم الحفظ بنجاح',
        'failed' => 'فشل العملية',
        'error_loading' => 'حدث خطأ أثناء تحميل البيانات',
        'created_successfully' => 'تم الإنشاء بنجاح',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
    ],
    'go_to_list_after_action' => 'الانتقال إلى القائمة بعد اكتمال الإجراء',

    // Dashboard Statistics
    'statistics' => [
        'title' => 'الإحصائيات',
        'users' => 'المستخدمين',
        'roles' => 'الأدوار',
        'permissions' => 'الصلاحيات',
        'active_users' => 'المستخدمين النشطين',
        'no_data' => 'لا توجد إحصائيات متاحة',
        'chart_title' => 'مخطط الإحصائيات',
        'count' => 'العدد',
        'periods' => [
            'today' => 'اليوم',
            'week' => 'الأسبوع',
            'month' => 'الشهر',
            'year' => 'السنة',
        ],
    ],
    'fields' => [
        'id' => 'رقم التعريف',
        'name' => 'الاسم',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'status' => 'الحالة',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
        'actions' => 'الإجراءات',
    ],
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'all' => 'الكل',
    'dashboard' => 'لوحة التحكم',
    'dashboard.plural' => 'لوحة التحكم',
    'welcome' => 'مرحباً بك في لوحة التحكم',
    'quick_actions' => 'الإجراءات السريعة',
    'settings' => 'الإعدادات',
    'profile' => 'الملف الشخصي',
    // Authorization section (for user/role/permission management)
    'authorization' => [
        'title' => 'إدارة المستخدمين',
        'description' => 'إدارة المستخدمين والأدوار والصلاحيات',
        'plural' => 'إدارة المستخدمين',
    ],
    'user' => 'مستخدم',
    'user.plural' => 'مستخدمين',
    'role' => 'دور',
    'role.plural' => 'أدوار',
    'role.form_under_construction' => 'نموذج الدور قيد الإعداد.',
    'permission' => 'صلاحية',
    'permission.plural' => 'صلاحيات',
    'permission.table_under_construction' => 'جدول الصلاحيات قيد الإعداد.',
    'permission.form_under_construction' => 'نموذج الصلاحية قيد الإعداد.',
    'setting' => 'إعداد',
    'setting.plural' => 'الإعدادات',
    'profile' => 'الملف الشخصي',
    'profile.plural' => 'الملف الشخصي',
    'auth' => [
        // Login
        'login_title' => 'تسجيل الدخول',
        'login_subtitle' => 'أدخل بياناتك للدخول إلى لوحة التحكم',
        'login_button' => 'تسجيل الدخول',
        'login_success' => 'نجاح',
        'login_success_message' => 'تم تسجيل الدخول بنجاح',
        'login_failed' => 'خطأ في تسجيل الدخول',
        'login_error' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',

        // Register
        'register_title' => 'إنشاء حساب جديد',
        'register_subtitle' => 'أدخل بياناتك لإنشاء حساب جديد',
        'register_button' => 'إنشاء حساب',
        'register_success' => 'نجاح',
        'register_success_message' => 'تم إنشاء الحساب بنجاح',
        'register_failed' => 'خطأ في إنشاء الحساب',

        // Fields
        'name' => 'الاسم',
        'name_placeholder' => 'أدخل الاسم',
        'email' => 'البريد الإلكتروني',
        'email_placeholder' => 'أدخل البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_placeholder' => 'أدخل كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'password_confirmation_placeholder' => 'أدخل تأكيد كلمة المرور',
        'remember_me' => 'تذكرني',

        // Links
        'no_account' => 'ليس لديك حساب؟',
        'register_link' => 'سجل الآن',
        'have_account' => 'لديك حساب بالفعل؟',
        'login_link' => 'سجل الدخول',
        'need_help' => 'تحتاج مساعدة؟',
        'add_user' => 'إضافة مستخدم جديد',
        'back_to_login' => 'العودة لتسجيل الدخول',

        // Forgot Password
        'forgot_password_title' => 'نسيت كلمة المرور؟',
        'forgot_password_subtitle' => 'أدخل بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور',
        'send_reset_link' => 'إرسال رابط إعادة التعيين',
        'check_your_email' => 'تحقق من بريدك الإلكتروني',
        'reset_link_sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',
        'check_spam' => 'إذا لم تجد الرسالة، تحقق من مجلد الرسائل غير المرغوب فيها',

        // Reset Password
        'reset_password_title' => 'إعادة تعيين كلمة المرور',
        'reset_password_subtitle' => 'أدخل كلمة المرور الجديدة',
        'new_password' => 'كلمة المرور الجديدة',
        'new_password_placeholder' => 'أدخل كلمة المرور الجديدة',
        'reset_password_button' => 'إعادة تعيين كلمة المرور',
        'password_reset_success' => 'نجاح',
        'password_reset_success_message' => 'تم إعادة تعيين كلمة المرور بنجاح',
        'password_reset_sent' => 'نجاح',
        'password_reset_sent_message' => 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',

        // Logout
        'logout' => 'تسجيل الخروج',
        'logout_success' => 'تم تسجيل الخروج بنجاح',
        'logout_failed' => 'فشل تسجيل الخروج',

        // Validation
        'validation' => [
            'email_required' => 'البريد الإلكتروني مطلوب',
            'email_email' => 'البريد الإلكتروني غير صحيح',
            'password_required' => 'كلمة المرور مطلوبة',
            'password_min' => 'كلمة المرور يجب أن تكون على الأقل 8 أحرف',
            'password_confirmation_required' => 'تأكيد كلمة المرور مطلوب',
            'password_confirmation_same' => 'كلمة المرور وتأكيدها غير متطابقين',
            'name_required' => 'الاسم مطلوب',
        ],
    ],
];
