<?php

// ============================================
// Permissions
// ============================================
return [
    // معلومات عامة عن المودل
    'name' => 'الصلاحيات',
    'title' => 'إدارة الصلاحيات',
    'singular' => 'صلاحية',
    'plural' => 'صلاحيات',
    'create' => 'إنشاء صلاحية جديدة',
    'create_description' => 'إضافة صلاحية جديدة إلى النظام',
    'edit' => 'تعديل صلاحية',
    'view' => 'عرض صلاحية',
    'show' => 'عرض صلاحية',
    'description' => 'إدارة وعرض الصلاحيات',
    'list_title' => 'قائمة الصلاحيات',

    // الرسائل
    'messages' => [
        'created' => 'تم إنشاء الصلاحية بنجاح',
        'updated' => 'تم تحديث الصلاحية بنجاح',
        'deleted' => 'تم حذف الصلاحية بنجاح',
        'deleted_plural' => 'تم حذف الصلاحيات بنجاح',
        'not_found' => 'الصلاحية غير موجودة',
        'not_found_plural' => 'الصلاحيات غير موجودة',
        'retrieved' => 'تم استرجاع الصلاحية بنجاح',
        'retrieved_plural' => 'تم استرجاع الصلاحيات بنجاح',
        'delete_confirmation' => 'هل أنت متأكد من حذف هذه الصلاحية؟',
        'delete_confirmation_plural' => 'هل أنت متأكد من حذف هذه الصلاحيات؟',
        'deleted_successfully' => 'تم حذف الصلاحية بنجاح',
        'bulk_deleted' => 'تم حذف العناصر المحددة بنجاح',
        'bulk_activated' => 'تم تفعيل العناصر المحددة بنجاح',
        'bulk_deactivated' => 'تم تعطيل العناصر المحددة بنجاح',
    ],

    // الحقول
    'fields' => [
        'id' => 'رقم التعريف',
        'name' => 'الاسم',
        'title' => 'العنوان',
        'roles' => 'الأدوار',
        'roles_count' => 'عدد الأدوار',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
    ],

    // نصوص واجهة إضافية
    'no_permissions' => 'لا يوجد صلاحيات',
    'no_permissions_found' => 'لم يتم العثور على أي صلاحيات تطابق معايير البحث',
    'no_permissions_message' => 'لا يوجد صلاحيات متاحة',
    'search_placeholder' => 'ابحث في الصلاحيات...',
    'create_new' => 'إضافة صلاحية جديدة',
    'detail' => 'تفاصيل الصلاحية',
    'basic_info' => 'البيانات الأساسية',
    'additional_info' => 'معلومات إضافية',
    'timestamps' => 'التواريخ',
    'statistics' => 'الإحصائيات',
    'no_permission_selected' => 'لم يتم اختيار صلاحية',
    'select_permission_to_view' => 'يرجى اختيار صلاحية لعرض تفاصيلها',
    'add_new_to_get_started' => 'ابدأ بإضافة صلاحية جديدة',
];
