<?php

// ============================================
// Roles
// ============================================
return [
    // معلومات عامة عن المودل
    'name' => 'الأدوار',
    'title' => 'إدارة الأدوار',
    'singular' => 'دور',
    'plural' => 'أدوار',
    'create' => 'إنشاء دور جديد',
    'create_description' => 'إضافة دور جديد إلى النظام',
    'edit' => 'تعديل دور',
    'view' => 'عرض دور',
    'show' => 'عرض دور',
    'description' => 'إدارة وعرض الأدوار',
    'list_title' => 'قائمة الأدوار',

    // الرسائل
    'messages' => [
        'created' => 'تم إنشاء الدور بنجاح',
        'updated' => 'تم تحديث الدور بنجاح',
        'deleted' => 'تم حذف الدور بنجاح',
        'deleted_plural' => 'تم حذف الأدوار بنجاح',
        'not_found' => 'الدور غير موجود',
        'not_found_plural' => 'الأدوار غير موجودة',
        'retrieved' => 'تم استرجاع الدور بنجاح',
        'retrieved_plural' => 'تم استرجاع الأدوار بنجاح',
        'delete_confirmation' => 'هل أنت متأكد من حذف هذا الدور؟',
        'delete_confirmation_plural' => 'هل أنت متأكد من حذف هذه الأدوار؟',
        'deleted_successfully' => 'تم حذف الدور بنجاح',
        'bulk_deleted' => 'تم حذف العناصر المحددة بنجاح',
        'bulk_activated' => 'تم تفعيل العناصر المحددة بنجاح',
        'bulk_deactivated' => 'تم تعطيل العناصر المحددة بنجاح',
    ],

    // الحقول
    'fields' => [
        'id' => 'رقم التعريف',
        'title' => 'العنوان',
        'name' => 'الاسم',
        'permissions' => 'الصلاحيات',
        'permissions_count' => 'عدد الصلاحيات',
        'users_count' => 'عدد المستخدمين',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
    ],

    // نصوص واجهة إضافية
    'no_roles' => 'لا يوجد أدوار',
    'no_roles_found' => 'لم يتم العثور على أي أدوار تطابق معايير البحث',
    'no_roles_message' => 'لا يوجد أدوار متاحة',
    'search_placeholder' => 'ابحث في الأدوار...',
    'create_new' => 'إضافة دور جديد',
    'detail' => 'تفاصيل الدور',
    'basic_info' => 'البيانات الأساسية',
    'additional_info' => 'معلومات إضافية',
    'timestamps' => 'التواريخ',
    'statistics' => 'الإحصائيات',
    'no_role_selected' => 'لم يتم اختيار دور',
    'select_role_to_view' => 'يرجى اختيار دور لعرض تفاصيله',
    'add_new_to_get_started' => 'ابدأ بإضافة دور جديد',
];
