<?php

// ============================================
// Settings
// ============================================
return [
    'name' => 'الإعدادات',
    'title' => 'الإعدادات',
    'description' => 'إدارة إعدادات التطبيق',
    'application_tab' => 'معلومات التطبيق',
    'basic_info' => 'المعلومات الأساسية',
    'contact_info' => 'معلومات التواصل',

    'fields' => [
        'name' => 'اسم التطبيق',
        'alias' => 'الاسم المختصر',
        'notes' => 'ملاحظات',
        'status' => 'حالة التطبيق',
        'email' => 'البريد الإلكتروني',
        'phone' => 'رقم الهاتف',
        'address' => 'العنوان',
        'logo' => 'الشعار',
        'favicon' => 'أيقونة المتصفح',
    ],

    'messages' => [
        'updated' => 'تم تحديث الإعدادات بنجاح',
        'failed' => 'فشل تحديث الإعدادات',
    ],

    'fonts' => [
        'title' => 'الخطوط',
        'select_font' => 'اختر الخط',
        'preview' => 'معاينة الخط',
        'preview_text' => 'هذا نص تجريبي لمعاينة الخط المحدد. يمكنك رؤية كيف سيظهر الخط في التطبيق.',
    ],

    'colors' => [
        'title' => 'الألوان',
        'select_color' => 'اختر اللون الأساسي',
        'preview' => 'معاينة اللون',
    ],
];


