<?php

// ============================================
// Users
// ============================================
return [
    // معلومات عامة عن المودل
    'name' => 'المستخدمين',
    'title' => 'إدارة المستخدمين',
    'singular' => 'مستخدم',
    'plural' => 'مستخدمين',
    'create' => 'إنشاء مستخدم جديد',
    'create_description' => 'إضافة مستخدم جديد إلى النظام',
    'edit' => 'تعديل مستخدم',
    'view' => 'عرض مستخدم',
    'show' => 'عرض مستخدم',
    'description' => 'إدارة وعرض المستخدمين',
    'list_title' => 'قائمة المستخدمين',

    // الرسائل
    'messages' => [
        'created' => 'تم إنشاء المستخدم بنجاح',
        'updated' => 'تم تحديث المستخدم بنجاح',
        'deleted' => 'تم حذف المستخدم بنجاح',
        'deleted_plural' => 'تم حذف المستخدمين بنجاح',
        'not_found' => 'المستخدم غير موجود',
        'not_found_plural' => 'المستخدمين غير موجودين',
        'retrieved' => 'تم استرجاع المستخدم بنجاح',
        'retrieved_plural' => 'تم استرجاع المستخدمين بنجاح',
        'delete_confirmation' => 'هل أنت متأكد من حذف هذا المستخدم؟',
        'delete_confirmation_plural' => 'هل أنت متأكد من حذف هؤلاء المستخدمين؟',
        'deleted_successfully' => 'تم حذف المستخدم بنجاح',
        'bulk_deleted' => 'تم حذف العناصر المحددة بنجاح',
        'bulk_activated' => 'تم تفعيل العناصر المحددة بنجاح',
        'bulk_deactivated' => 'تم تعطيل العناصر المحددة بنجاح',
    ],

    // الحقول
    'fields' => [
        'id' => 'رقم التعريف',
        'name' => 'الاسم',
        'username' => 'اسم المستخدم',
        'email' => 'البريد الإلكتروني',
        'phone' => 'رقم الهاتف',
        'clan' => 'العشيرة',
        'image' => 'الصورة الشخصية',
        'password' => 'كلمة المرور',
        'bio' => 'السيرة الذاتية',
        'address' => 'العنوان',
        'roles' => 'الأدوار',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
    ],

    'clan' => [
        'user' => 'مستخدم اداري',
        'customer' => 'عميل',
    ],

    // نصوص واجهة إضافية
    'send_credentials' => 'ارسال بيانات التسجيل إلى البريد',
    'no_users' => 'لا يوجد مستخدمين',
    'no_users_found' => 'لم يتم العثور على أي مستخدمين تطابق معايير البحث',
    'no_users_message' => 'لا يوجد مستخدمين متاحين',
    'search_placeholder' => 'ابحث في المستخدمين...',
    'create_new' => 'إضافة مستخدم جديد',
    'detail' => 'تفاصيل المستخدم',
    'basic_info' => 'البيانات الأساسية',
    'additional_info' => 'معلومات إضافية',
    'timestamps' => 'التواريخ',
    'statistics' => 'الإحصائيات',
    'no_user_selected' => 'لم يتم اختيار مستخدم',
    'select_user_to_view' => 'يرجى اختيار مستخدم لعرض تفاصيله',
    'add_new_to_get_started' => 'ابدأ بإضافة مستخدم جديد',
];
