<script setup lang="ts">
import { ref, computed, onMounted } from 'vue';
import { useRouter } from 'vue-router';
import Avatar from 'primevue/avatar';
import LogoutButton from '@dashboard/components/LogoutButton.vue';

interface Props {
    title: string;
    user: any;
}

const props = defineProps<Props>();
const emit = defineEmits(['toggle-mobile-sidebar', 'toggle-desktop-sidebar']);
const router = useRouter();

// حساب الصورة الشخصية
const userImage = computed(() => {
    if (props.user?.image) {
        return `/storage/${props.user.image}`;
    }
    return undefined;
});

// إدارة الوضع الليلي
const darkMode = ref(false);

// قراءة حالة الوضع الليلي من localStorage عند التحميل
const initDarkMode = () => {
    const savedDarkMode = localStorage.getItem('dark-mode');
    if (savedDarkMode === 'true') {
        darkMode.value = true;
        document.documentElement.classList.add('dark');
    } else {
        darkMode.value = false;
        document.documentElement.classList.remove('dark');
    }
};

// تبديل الوضع الليلي
const toggleDarkMode = () => {
    darkMode.value = !darkMode.value;
    if (darkMode.value) {
        document.documentElement.classList.add('dark');
        localStorage.setItem('dark-mode', 'true');
    } else {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('dark-mode', 'false');
    }
};

// تهيئة الوضع الليلي عند التحميل
onMounted(() => {
    initDarkMode();
});
</script>

<template>
    <header id="app-header" class="h-[70px] bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between px-4 md:px-8 sticky top-0 z-30 shadow-sm">
        <!-- Left Side -->
        <div class="flex items-center gap-x-4">
            <!-- Mobile Menu Toggle -->
            <button
                @click="emit('toggle-mobile-sidebar')"
                class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors md:hidden"
            >
                <i class="pi pi-bars text-xl text-gray-700 dark:text-gray-300"></i>
            </button>

            <!-- Desktop Sidebar Toggle -->
            <button
                @click="emit('toggle-desktop-sidebar')"
                class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors hidden md:block"
            >
                <i class="pi pi-bars text-xl text-gray-700 dark:text-gray-300"></i>
            </button>

            <!-- Title -->
            <h1 class="text-xl md:text-2xl font-bold text-gray-900 dark:text-gray-100 hidden md:block">
                {{ title }}
            </h1>
        </div>

        <!-- Right Side -->
        <div class="flex items-center gap-x-3">
            <!-- Dark Mode Toggle -->
            <button
                @click="toggleDarkMode"
                class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                title="تبديل الوضع الليلي"
            >
                <i :class="darkMode ? 'pi-sun' : 'pi-moon'" class="pi text-xl text-gray-700 dark:text-gray-300"></i>
            </button>

            <!-- User Menu -->
            <router-link
                :to="{ name: 'profile' }"
                class="flex items-center gap-x-2 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors cursor-pointer"
            >
                <img
                    v-if="userImage"
                    :src="userImage"
                    :alt="user?.name"
                    class="w-10 h-10 rounded-full object-cover border-2 border-gray-200 dark:border-gray-700"
                    onerror="this.onerror=null; this.style.display='none';"
                />
                <Avatar
                    v-else
                    :label="user?.name?.charAt(0) || 'A'"
                    size="normal"
                    shape="circle"
                    class="border-2 border-gray-200 dark:border-gray-700"
                />
                <div class="hidden md:block">
                    <p class="text-sm font-semibold text-gray-900 dark:text-gray-100">{{ user?.name || 'مستخدم' }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">{{ user?.email || 'مدير' }}</p>
                </div>
            </router-link>

            <!-- Logout -->
            <LogoutButton />
        </div>
    </header>
</template>

