<script lang="ts" setup>
import { useRouter } from 'vue-router';

interface BreadcrumbItem {
    label: string;
    to?: string | { name?: string; path?: string };
    icon?: string;
}

interface Props {
    title: string;
    description?: string;
    icon?: string;
    breadcrumb?: BreadcrumbItem[];
    showBreadcrumb?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
    showBreadcrumb: true,
});

const router = useRouter();

const handleBreadcrumbClick = (item: BreadcrumbItem) => {
    if (item.to) {
        if (typeof item.to === 'string') {
            router.push(item.to);
        } else {
            router.push(item.to);
        }
    }
};
</script>

<template>
    <div class="mb-6">
        <!-- Breadcrumb -->
        <nav v-if="breadcrumb && breadcrumb.length > 0 && showBreadcrumb" class="mb-4">
            <ol class="flex items-center gap-2 text-sm text-surface-600 dark:text-surface-400">
                <li
                    v-for="(item, index) in breadcrumb"
                    :key="index"
                    class="flex items-center gap-2"
                >
                    <i v-if="item.icon" :class="item.icon" class="text-xs"></i>
                    <a
                        v-if="item.to && index < breadcrumb.length - 1"
                        @click.prevent="handleBreadcrumbClick(item)"
                        class="hover:text-primary-500 cursor-pointer transition-colors"
                    >
                        {{ item.label }}
                    </a>
                    <span v-else class="text-surface-900 dark:text-surface-0 font-medium">
                        {{ item.label }}
                    </span>
                    <i
                        v-if="index < breadcrumb.length - 1"
                        class="pi pi-angle-left text-xs text-surface-400"
                    ></i>
                </li>
            </ol>
        </nav>

        <!-- Header Content -->
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-surface-900 dark:text-surface-0 flex items-center gap-2">
                    <i v-if="icon" :class="icon" class="text-primary-500"></i>
                    {{ title }}
                </h1>
                <p v-if="description" class="text-surface-600 dark:text-surface-400 mt-1">
                    {{ description }}
                </p>
            </div>
            <div v-if="$slots.actions" class="flex items-center gap-2">
                <slot name="actions"></slot>
            </div>
        </div>
    </div>
</template>

