<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Gate;
use Illuminate\Validation\Rules\Password;

class ChangePasswordRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        // User can change their own password or admin can change any user's password
        $userId = $this->route('id');
        $currentUser = $this->user();

        if (!$currentUser) {
            return false;
        }

        // If changing own password, always allowed
        if ($currentUser->id == $userId) {
            return true;
        }

        // If changing other user's password, check if user has user_edit permission
        // Use Gate to check permission (defined in AuthGates middleware)
        // نحمّل العلاقة roles إذا لم تكن محملة لأن Gate يحتاجها
        if (!$currentUser->relationLoaded('roles')) {
            $currentUser->load('roles');
        }
        // نستخدم Gate::forUser() للتأكد من التحقق من الصلاحية للمستخدم الحالي
        return Gate::forUser($currentUser)->allows('user_edit');
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        $userId = $this->route('id');
        $currentUser = $this->user();
        $isOwnPassword = $currentUser && $currentUser->id == $userId;

        // إذا كان المستخدم لديه صلاحية user_edit، لا حاجة لكلمة المرور الحالية (حتى لو كان يغير كلمة مروره الخاصة)
        // إذا لم يكن لديه صلاحية user_edit، يتطلب كلمة المرور الحالية فقط إذا كان يغير كلمة مروره الخاصة
        $hasUserEditPermission = false;
        if ($currentUser) {
            // نحمّل العلاقة roles إذا لم تكن محملة لأن Gate يحتاجها
            if (!$currentUser->relationLoaded('roles')) {
                $currentUser->load('roles');
            }
            $hasUserEditPermission = Gate::forUser($currentUser)->allows('user_edit');
        }

        // يتطلب كلمة المرور الحالية فقط إذا كان يغير كلمة مروره الخاصة وليس لديه صلاحية user_edit
        $requiresCurrentPassword = $isOwnPassword && !$hasUserEditPermission;

        return [
            'current_password' => $requiresCurrentPassword ? ['required', 'string'] : ['nullable', 'string'],
            'password' => ['required', 'string', 'confirmed', Password::defaults()],
            'password_confirmation' => ['required', 'string'],
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            'current_password.required' => 'كلمة المرور الحالية مطلوبة',
            'password.required' => 'كلمة المرور الجديدة مطلوبة',
            'password.confirmed' => 'تأكيد كلمة المرور غير مطابق',
            'password_confirmation.required' => 'تأكيد كلمة المرور مطلوب',
        ];
    }
}

